<Control name="ExpandOnHoverDemo">

<content>
    <ExpandOnHover>1</ExpandOnHover><ExpandOnHover>2</ExpandOnHover><ExpandOnHover>3</ExpandOnHover><ExpandOnHover>4</ExpandOnHover><ExpandOnHover>5</ExpandOnHover>
</content>

<style>
{
    padding: 2em;
}

.ExpandOnHover {
    display: inline-block;
    vertical-align: top;
}
.ExpandOnHover #ExpandOnHover_content {
    background-color: #e8e8e8;
    border: 3px solid #e0e0e0;
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: bold;
    height: 50px;
    text-align: center;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
    width: 50px;
}
</style>
</Control>
