<Control name="ExpandOnHoverDemo">

<content>
    <ExpandOnHover>1</ExpandOnHover><ExpandOnHover>2</ExpandOnHover><ExpandOnHover>3</ExpandOnHover><ExpandOnHover>4</ExpandOnHover><ExpandOnHover>5</ExpandOnHover>
</content>

<style>
{
    padding: 2em;
}

.ExpandOnHover {
    display: inline-block;
    vertical-align: top;
}
.ExpandOnHover #ExpandOnHover_content {
    background-color: #d8d8d8;
    border: 3px solid #d0d0d0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    font-weight: bold;
    height: 75px;
    text-align: center;
    width: 75px;
}
</style>
</Control>
