<Control className="CheckBoxDemo">

<content>
    <div>
        I want to rent:
        <CheckBox checked="true">Boots</CheckBox>
        <CheckBox checked="true">Skis</CheckBox>
        <CheckBox checked="true">Poles</CheckBox>
    </div>
    <div>
        Skill level:
        <RadioButton name="skillLevel" checked="true">Beginner</RadioButton>
        <RadioButton name="skillLevel">Intermediate</RadioButton>
        <RadioButton name="skillLevel">Advanced</RadioButton>
    </div>
</content>

</Control>
