<Control name="ListBoxDemo">

<content>
    <ListBox id="colors" itemClass="ColorSwatchButton"/>
    <div id="status">
        Selected color: <span id="color"/>
    </div>
</content>

<style>
{
    width: 200px;
}

#colors {
    height: 200px;
}

#status {
    color: gray;
    font-size: smaller;
}
</style>

<script>
ListBoxDemo.prototype.extend({
    initialize: function() {
        var self = this;
        this.$colors()
            .items([
                "Blue",
                "DarkGreen",
                "DarkBlue",
                "DarkRed",
                "Gold",
                "Goldenrod",
                "Green",
                "LightGray",
                "LightSeaGreen",
                "LightSkyBlue",
                "Red",
                "Teal",
                "SteelBlue",
                "Yellow",
                "YellowGreen"
            ])
            .on( "selectionChanged", function() {
                var color = self.$colors().selectedItem();
                self.$color().content( color );
            });
    }
});
</script>

</Control>
