<Control className="RotatingPanelsWithDotsDemo">

<content>
    <RotatingPanelsWithDots pageButtonClass="BlueDotButton" rotationInterval="1500">
        <div class="sample" style="font-family: Helvetica">Helvetica</div>
        <div class="sample" style="font-family: Times New Roman">Times</div>
        <div class="sample" style="font-family: Tahoma">Tahoma</div>
        <div class="sample" style="font-family: Trebuchet">Trebuchet</div>
        <div class="sample" style="font-family: Verdana">Verdana</div>
    </RotatingPanelsWithDots>    
</content>

<style>
.sample {
    font-size: 64px;
    padding: 30px;
    text-align: center;
    vertical-align: middle;
}    
</style>

</Control>
