<Control name="SearchBoxAbout">
<prototype>
	<CatalogPage
        title="SearchBox"
        sourceFileExample="SearchBox/GoogleSearchBox.qui"
        sourceFileControl="SearchBox/SearchBox.qui">
            
		<summary>
            A typical web search box, constructed from a
            <CatalogLink>TextBoxWithButton</CatalogLink> hosting a
            <CatalogLink>HintTextBox</CatalogLink> and
            <CatalogLink>SampleSpriteButton</CatalogLink>.
		</summary>
		<demo>
            <GoogleSearchBox/>
		</demo>
        
	</CatalogPage>
</prototype>
</Control>
