<!-- Render a JavaScript array as a table. -->

<Control className="ArrayTable">

<style>
{
    display: table;
}
> * {
    display: table-row;
}
> * > * {
    display: table-cell;
}
</style>

<script>
ArrayTable.prototype.extend({
    
    /*
     * The array-of-arrays to show as the control's content.
     * 
     * A row will be created for each outer array item, and a cell for each item
     * in the inner arrays.
     */
    content: Control.property( function( outerArray ) {
        var rows = $.map( outerArray, function( innerArray, index ) {
            var cells = $.map( innerArray, function( item, index ) {
                return Control( "<div/>" ).content( item );
            });
            var row = $( "<div/>" );
            row.append.apply( row, cells );
            return row;
        });
        Control( this ).content( rows );  
    })
    
});
</script>

</Control>