<!-- Conditionally shows contents if the given browser is in use. -->

<Control className="BrowserSpecific">

<script>
BrowserSpecific.prototype.extend({

    /*
     * Content to show if none of the specified browsers apply.
     */
    "default": Control.property(),
    
    initialize: function() {
        var content;
        if ( $.browser.mozilla ) {
            content = this.mozilla();
        }
        else if ( $.browser.msie ) {
            content = this.msie();
        }
        if ( $.browser.opera ) {
            content = this.opera();
        }
        if ( $.browser.webkit ) {
            content = this.webkit();
        }
        if ( content === undefined ) {
            content = this[ "default" ]();
        }
        this.content( content );
    },
    
    /*
     * Content to show to Mozilla (Firefox) users.
     */
    mozilla: Control.property(),
    
    /*
     * Content to show to Microsoft Internet Explorer users.
     */
    msie: Control.property(),
    
    /*
     * Content to show to Opera users.
     */
    opera: Control.property(),
    
    /*
     * Content to show to WebKit (Chrome, Safari) users.
     */
    webkit: Control.property()

});
</script>

</Control>