<!-- Shows a day of the month as a button. -->

<Control className="CalendarDayButton">

<prototype>
    <CalendarDay>
        <BasicButton ref="button" class="quiet" />
    </CalendarDay>
</prototype>

<style>
.button {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: 100%;
    width: 100%;
}

/* Generic appearance */
.CalendarDayButton.generic {
    border: none;
    padding: 0;
}
.CalendarDayButton.generic .button {
    border-radius: 0;
    line-height: 1.2; /* Helps button stay same height when bold is applied */
    padding: 4px;
    text-align: right;
}
.CalendarDayButton.generic.outsideMonth .button {
    color: #bbb;
}
.CalendarDayButton.generic.selected .button {
    background-color: #ddd;
    font-weight: bold;
}
.CalendarDayButton.generic.today.insideMonth .button {
    color: darkred;
    font-weight: bold;
}
</style>

<script>
CalendarDayButton.prototype.extend({
    content: Control.chain( "$button", "content" )
});
</script>

</Control>
