<!--
Lets user pick a date with a date-optimzed text box or a navigable month calendar.
-->

<Control className="DateComboBox">

<prototype>
    <ComboBox textBoxClass="DateTextBox">
        <popup>
            <CalendarMonthNavigator ref="navigator"/>
        </popup>
    </ComboBox>
</prototype>

<script>
DateComboBox.prototype.extend({
    
    /*
     * The date indicated in the control.
     */
    date: Control.property( function( date ) {
        
        var time = date && date.getTime();
        
        var textBoxDate = this.$ComboBox_content().date();
        if ( !textBoxDate || textBoxDate.getTime() !== time ) {
            this.$ComboBox_content().date( date );
        }
        
        // Navigator can only handle non-null dates.
        if ( date ) {
            var navigatorDate = this.$navigator().date();
            if ( !navigatorDate || navigatorDate.getTime() !== time ) {
                this.$navigator().date( date );
            }
        }
    }),
    
    initialize: function() {

        // Sync up dates
        this.date( this.$navigator().date() );

        // Changing text updates navigator, and vice versa.
        var self = this;
        this.on({
            "dateChanged": function( event, date ) {
                self.date( date );
            },
            "dateSelected": function( event, date ) {
                self.date( date );
                self.close();
            }
        });
    },

    /*
     * The class used for the dropdown portion of the combo box.
     * By default this is a CalendarMonthNavigator, but it can be set to any
     * class that exposes a date() property.
     */    
    navigatorClass: Control.chain( "$navigator", "transmute" ),
    
    /*
     * True if the user must enter a value in this field.
     */
    required: Control.chain( "$ComboBox_content", "required" ),

    // Hint for documentation tools.
    _requiredClasses: [ "DateTextBox" ]

});
</script>

</Control>
