<!-- Renders a JavaScript dictionary as a table. -->
<Control className="DictionaryTable">

<prototype>
    <ArrayTable/>
</prototype>

<script>
DictionaryTable.prototype.extend({

    /*
     * A standard JavaScript { key: value } dictionary to render as a table.
     * Each item will be a row with two columns for its key and value.
     */
    content: Control.property( function( dictionary ) {
        var array = $.map( dictionary, function( value, key ) {
            return [ [ key, value ] ];
        });
        ArrayTable( this ).content( array );
    })
    
});
</script>

</Control>