<Control className="GoogleAd">

<script>

/* AdSense globals */
var google_ad_client, google_ad_slot, google_ad_width, google_ad_height;

GoogleAd.prototype.extend({

    initialize: function() {
        google_ad_client = "ca-pub-6699868724002545";
        this.inDocument( function() {

            /* Leaderboard */
            google_ad_slot = "7561741805";
            google_ad_width = 728;
            google_ad_height = 90;

            // Force (re?)load of AdSense script.
            $.get( "http://pagead2.googlesyndication.com/pagead/show_ads.js" );
        });
    }
    
});
</script>

</Control>