<!-- A command in a Menu. -->

<Control className="MenuItem" generic="true">

<style>
{
    cursor: default;
    padding: 0.5em 1em;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
    white-space: nowrap;
}

/* Generic appearance */
.MenuItem.generic {
    padding: 0.5em 1em;
}
.MenuItem.generic:hover {
    background: #eee;
}
.MenuItem.generic.disabled {
    color: #999;
}
.MenuItem.generic.disabled:hover {
    background: inherit;
}
</style>

<script>
MenuItem.prototype.extend({

    /*
     * True if the menu item is disabled. The default is false.
     */
    disabled: Control.chain( "applyClass/disabled" ),

    initialize: function() {
        var self = this;
        this.click( function( event ) {
            if ( self.disabled() ) {
                return false;
            }
        });
    }

});
</script>

</Control>
