<!--
Very basic CSS image sprite.
The images have to be stacked vertically, and all be the same height.
-->

<Control className="Sprite">

<style>
{
    background-repeat: no-repeat;
}    
</style>

<script>
Sprite.prototype.extend({
    
    /*
     * The sprite image.
     */
    image: Control.chain( "css/background-image" ),

    /*
     * The height of a single cell in the sprite image, in pixels.
     */
    cellHeight: Control.property( function( value ) {
        this.css( "height", value + "px" );
        this._shiftBackground();
    }),
    
    /*
     * The sprite cell currently shown.
     */
    currentCell: Control.property( function( value ) {
        this._shiftBackground();
    }, 0),

    _shiftBackground: Control.iterator( function() {
        if ( this.currentCell() != null && this.cellHeight() != null ) {
            var y = ( this.currentCell() * -this.cellHeight() ) + "px";
            if ( $.browser.mozilla ) {
                // Firefox 3.5.x doesn't support background-position-y,
                // use background-position instead.
                var backgroundPosition = this.css( "background-position" ).split(" ");
                backgroundPosition[1] = y;
                this.css( "background-position", backgroundPosition.join(" ") );          
            } else {
                // Not Firefox
                this.css( "background-position-y", y );
            }
        }
    })
});
</script>

</Control>
