<!--
General purpose base class for text box controls.

This simply wraps a normal input element.
-->

<Control className="TextBox" tag="input">

<script>
TextBox.prototype.extend({
    
    content: function( content ) {
        var result = this._super( content );
        if ( content !== undefined ) {
            /*
             * Setting content programmatically generates a change event
             * so that the UI can react accordingly.
             */
            this.trigger( "change" );
        }
        return result;
    },
    
    initialize: function() {
        this.prop( "type", "text" );
    },

    /*
     * The placeholder (hint text) shown in the text box if it's empty.
     */
    placeholder: Control.chain( "prop/placeholder" )
    
});
</script>

</Control>
