<!-- Position a top and/or bottom panel above or below a main content panel. -->

<Control className="VerticalPanels">

<prototype>
    <SimpleFlexBox orient="vertical" />
</prototype>

<style>
.VerticalPanels.noFlexBox.constrainHeight > * {
    left: 0;
    right: 0;
}
.VerticalPanels.noFlexBox.constrainHeight .SimpleFlexBox_panel1 {
    top: 0;
}
.VerticalPanels.noFlexBox.constrainHeight .SimpleFlexBox_panel2 {
    bottom: 0;
}

.VerticalPanels.constrainHeight .SimpleFlexBox_content {
    overflow-y: auto;
}
</style>

<script>
VerticalPanels.prototype.extend({

    /*
     * The content of the bottom panel.
     */    
    bottom: Control.chain( "_panel2" ),
    
    /*
     * The content of the top panel.
     */
    top: Control.chain( "_panel1" )

});
</script>

</Control>
