<!-- A page in the QuickUI gallery. -->

<Control name="CatalogPage">

<prototype>
	<SitePage area="Gallery">
		<navigationLinks>
			<CatalogNavigationLinks/>
		</navigationLinks>
		<content>
			<div id="CatalogPage_summary" />

			<h2>Live demo</h2>
			<CodeOutput>
				<div id="CatalogPage_demo" />
			</CodeOutput>

            <div id="usage">
                <h2>Sample usage</h2>
                <SourceCode id="sourceCodeExample" />
            </div>

			<h2>Full control source code</h2>
			<SourceCode id="sourceCodeControl" />

			<h2>Notes</h2>
			<div id="CatalogPage_notes" />
		</content>
	</SitePage>
</prototype>

<style>
#usage {
    display: none;
}
</style>

<script>
CatalogPage.prototype.extend({
	demo: Control.chain("$CatalogPage_demo", "content"),
	notes: Control.chain("$CatalogPage_notes", "content"),
	sourceFileControl: Control.chain("$sourceCodeControl", "sourceFile"),
	sourceFileExample: Control.chain("$sourceCodeExample", "sourceFile", function( sourceFileExample ) {
	    this.$usage().toggle( sourceFileExample != null );
	}),
	summary: Control.chain("$CatalogPage_summary", "content")
});
</script>

</Control>
