<Control name="GalleryMainPage">

<prototype>
	<SitePage title="Gallery" area="Gallery">

		<navigationLinks>
			<GalleryNavigationLinks/>
		</navigationLinks>

		<p>
		This gallery shows live examples and the full source for a handful of
		simple QuickUI controls, representing a small range of what’s possible
		in QuickUI. While many UI frameworks come with a library of controls,
        the intent here is not (yet) to present a comprehensive library. Focus
        rather on the general range of expression: abstract controls, layout
        controls, controls that abstract away browser inconsistencies, controls
        that aggregate other controls, controls meant to be used as base classes
        for other controls, etc.
        </p>
        <p>
        Since a key goal of QuickUI is to produce easily readable
		code, as you look at each control, ask yourself: Is it easy to
		understand the usage of the control by looking at the source code
		for the demo?
		</p>
		
		<div id="table">
            <div>
                <div><CatalogLink>AutoSizeTextBox</CatalogLink></div>
                <div>A text area that expands to contain its text.</div>
            </div>
		    <div>
		        <div><CatalogLink>BrowserSpecific</CatalogLink></div>
		        <div>Conditionally shows contents for specific browsers.</div>
		    </div>
            <div>
                <div><CatalogLink>ButtonBase</CatalogLink></div>
                <div>Base class for buttons which handles tracking of button states.</div>
            </div>
            <div>
                <div><CatalogLink>ComboBox</CatalogLink></div>
                <div>Base class for a combo box: a text input area with a dropdown set of choices.</div>
            </div>
            <div>
                <div><CatalogLink>DeviceSpecific</CatalogLink></div>
                <div>
                    Conditionally loads different content, control class, or styles
                    depending on the type of device.
                </div>
            </div>
            <div>
                <div><CatalogLink>Dialog</CatalogLink></div>
                <div>Base class for modal dialogs.</div>
            </div>
            <div>
                <div><CatalogLink>Fader</CatalogLink></div>
                <div>Fades out content on the right or bottom instead of clipping it.</div>
            </div>
            <div>
                <div><CatalogLink>GalleryPage</CatalogLink></div>
                <div>The template for all pages in this gallery.</div>
            </div>
            <div>
                <div><CatalogLink>Gradient</CatalogLink></div>
                <div>A browser-agnostic gradient representation.</div>
            </div>
            <div>
                <div><CatalogLink>HasPopup</CatalogLink></div>
                <div>A control that has an associated popup that will appear above or below the control.</div>
            </div>
            <div>
                <div><CatalogLink>HintTextBox</CatalogLink></div>
                <div>A text box that displays a hint (instructions) when the text box is empty.</div>
            </div>
            <div>
                <div><CatalogLink>HorizontalPanels</CatalogLink></div>
                <div>
                    A layout control that arranges left and/or right side panels.
                </div>
            </div>
            <div>
                <div><CatalogLink>List</CatalogLink></div>
                <div>
                    An abstract control that represents each element of a JavaScript
                    array as a QuickUI control.
                </div>
            </div>
            <div>
                <div><CatalogLink>LoremIpsum</CatalogLink></div>
                <div>Generates placeholder text.</div>
            </div>
            <div>
                <div><CatalogLink>MultiLineText</CatalogLink></div>
                <div>Displays text that may have line breaks and/or HTML entities.</div>
            </div>
            <div>
                <div><CatalogLink>Page</CatalogLink></div>
                <div>
                    Base class for creating top-level pages.
                </div>
            </div>
            <div>
                <div><CatalogLink>Popup</CatalogLink></div>
                <div>
                    Base class for popups, menus, dialogs — things that temporarily appear over other things.
                </div>
            </div>
            <div>
                <div><CatalogLink>SampleSpriteButton</CatalogLink></div>
                <div>An example of creating a sprite button through subclassing.</div>
            </div>
            <div>
                <div><CatalogLink>SearchBox</CatalogLink></div>
                <div>A typical web search box.</div>
            </div>
            <div>
                <div><CatalogLink>Sprite</CatalogLink></div>
                <div>A basic CSS sprite.</div>
            </div>
            <div>
                <div><CatalogLink>SpriteButton</CatalogLink></div>
                <div>A button that uses a sprite for its background.</div>
            </div>
            <div>
                <div><CatalogLink>Switch</CatalogLink></div>
                <div>
                    Something like a JavaScript switch statement, this shows exactly
                    one child at any given time (e.g., to reflect an UI mode).
                </div>
            </div>
            <div>
                <div><CatalogLink>Tag</CatalogLink></div>
                <div>A simple HTML macro that includes both content and styling.</div>
            </div>
            <div>
                <div><CatalogLink>TextBoxWithButton</CatalogLink></div>
                <div>
                    A control with a text box and an associated button, where clicking
                    the button does something with the text box's content.
                </div>
            </div>
            <div>
                <div><CatalogLink>TextCondenser</CatalogLink></div>
                <div>
                    Switches to a condensed font when necessary to squeeze in more text.
                </div>
            </div>
            <div>
                <div><CatalogLink>VerticalPanels</CatalogLink></div>
                <div>
                    A layout control that arranges top and/or bottom panels.
                </div>
            </div>
		</div>

        <p>
        Some of these controls are subclasses of controls defined elsewhere.
        The source code for all referenced classes is available in the
        <Link href="https://github.com/JanMiksovsky/quickui">QuickUI source code</Link>.
        </p>

	</SitePage>
</prototype>

<style>
#table {
    display: table;
}
#table > * {
    display: table-row;
}
#table > * > * {
    display: table-cell;
    padding-bottom: .5em;
}
#table > * > *:not(:last-child) {
    padding-right: 1em;
}
</style>

</Control>