<!-- Button base class. Handles mouse events, abstract styles. -->

<Control className="BasicButton" tag="button">

<style>
{
    background: none; /* Better to start with no background than a browser-dependent one. */
    border: none; /* Many button styles don't want a border by default. */
    border-width: 0; /* IE8 thinks there's a border width even when border is none. */ 
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer; /* Improves consistency */
    font-size: 100%; /* Corrects font size not being inherited in all browsers */
    margin: 0; /* Addresses margins set differently in IE6/7, FF3+, S5, Chrome */
    overflow: visible; /* Removes inner spacing in IE8 without affecting normal text inputs */
    text-align: left; /* Many more things behave like buttons than want to be center-aligned like a stock button. */
    vertical-align: baseline; /* Improves appearance and consistency in all browsers */
}

.BasicButton.disabled {
    cursor: default; /* Re-set default cursor for disabled buttons */
}

/*
 * Removes inner padding and border in FF3+
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */
.BasicButton::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* Generic appearance */
.BasicButton.generic {
    background: white;
    border: 1px solid gray;
    font-family: sans-serif; /* Addresses font-family inconsistency between 'textarea' and other form elements. */
    padding: .25em .5em;
    white-space: nowrap;
}

/* 
 * We use ".hovered" rather than ":hover" so that the hover state can be
 * programmatically applied to a control.
 */
.BasicButton.generic.hovered {
    background-color: lightgray;
}

.BasicButton.generic.pressed {
    background-color: gray;
    color: white;
}
.BasicButton.generic.disabled {
    background-color: inherit;
}
</style>

<script>
BasicButton.prototype.extend({
    
    /*
     * The current state of the button. Read-only.
     * This will return one of the following values:
     * 
     *  BasicButton.normal
     *  BasicButton.hovered
     *  BasicButton.focused
     *  BasicButton.pressed
     *  BasicButton.disabled
     */
    buttonState: function() {
        if ( this.disabled() ) {
            return BasicButton.state.disabled;
        } else if ( (this.isMouseButtonDown() && this.isMouseOverControl() )
            || this.isKeyPressed()) {
            return BasicButton.state.pressed;
        } else if ( this.isFocused() ) {
            return BasicButton.state.focused;
        } else if ( this.isMouseOverControl() /* || this.isMouseButtonDown() */ )
        {
            return BasicButton.state.hovered;
        }

        return BasicButton.state.normal;
    },

    /*
     * True if the button is disabled.
     * 
     * Setting this also applies "disabled" class for IE8, which doesn't support
     * the :disabled pseudo-class.
     */
    disabled: function( disabled ) {
        if ( disabled === undefined ) {
            return this.prop( "disabled" );
        } else {
            var disabledBool = (String( disabled ) === "true" );
            this
                .prop( "disabled", disabledBool )
                .toggleClass( "disabled", disabledBool )
                ._renderButton();
            return this;
        }
    },

    initialize: function() {
        var self = this;
        this
            .on({
                blur: function( event ) { self._trackBlur( event ); },
                click: function( event ) {
                    if ( self.disabled() ) {
                        event.stopImmediatePropagation();
                    }
                },
                focus: function( event ) { self._trackFocus( event ); },
                keydown: function( event ) { self._trackKeydown( event ); },
                keyup: function( event ) { self._trackKeyup( event ); },
                mousedown: function( event ) { self._trackMousedown( event ); },
                mouseup: function( event ) { self._trackMouseup( event ); }
            })
            .genericIfClassIs( BasicButton )
            .hover(
                function( event ) { self._trackMousein( event ); },
                function( event ) { self._trackMouseout( event ); }
            )
            ._renderButton();
    },
    
    /*
     * True if the button currently has the focus.
     */
    isFocused: Control.property.bool( null, false ),
    
    /*
     * True if the user is currently pressing down a key.
     */
    isKeyPressed: Control.property.bool( null, false ),
    
    /*
     * True if the mouse button is currently down.
     */
    isMouseButtonDown: Control.property.bool( null, false ),
    
    /*
     * True if the mouse is currently over the button.
     */
    isMouseOverControl: Control.property.bool( null, false ),
    
    _renderButtonState: function( buttonState ) {},
    
    _renderButton: function() {
        this._renderButtonState( this.buttonState() );
    },
    
    _trackBlur: function( event ) {
        
        this.removeClass( "focused" );

        // Losing focus causes the button to override any key that had been pressed.
        this.isKeyPressed( false );

        this.isFocused( false );
        this._renderButton();
    },
    
    _trackFocus: function( event ) {
        if ( !this.disabled() )  {
            this.addClass( "focused" );
            this.isFocused( true );
            this._renderButton();
        }
    },
    
    _trackKeydown: function( event ) {
        if ( !this.disabled() && (event.keyCode == 32 /* space */ || event.keyCode == 13 /* return */) ) {
            this.isKeyPressed( true );        
            this._renderButton();
        }
    },
    
    _trackKeyup: function( event ) {
        this.isKeyPressed( false );
        this._renderButton();
    },
    
    _trackMousedown: function( event ) {
        if ( !this.disabled() ) {
            this.addClass( "pressed" );
            this.isMouseButtonDown( true );
            this._renderButton();
        }
    },
    
    _trackMousein: function( event ) {
        if (!this.disabled() )  {
            this.addClass( "hovered" );
            this.isMouseOverControl( true );
            this._renderButton();
        }
    },
    
    _trackMouseout: function(event) {
        this
            .removeClass( "focused" )
            .removeClass( "hovered" )
            .removeClass( "pressed" );
        this.isMouseOverControl( false );
        this._renderButton();
    },
    
    _trackMouseup: function( event ) {
        this.removeClass( "pressed" );
        this.isMouseButtonDown( false );
        this._renderButton();
    }

});

/*
 * Class members
 */
BasicButton.extend({
    state: {
        normal: 0,
        hovered: 1,
        focused: 2,
        pressed: 3,
        disabled: 4
    }
});
</script>

</Control>