<!--
A "blanket" that covers the entire viewport, typically to swallow clicks.
-->

<Control className="Blanket">

<style>
{
    background: black;
    cursor: default;
    position: fixed;
    opacity: 0.2;       /* TODO: Remove */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<script>
Blanket.prototype.extend({
    
    /*
     * Add the blanket to the DOM such that it ends up behind the target
     * element and in front of everything else (within that element's
     * stacking context).
     */
    lift: function( $target ) {
        var $stackingContext = this._findStackingContext( $target );
        $target
            .css({
                "z-index": 1
            });
        return this
            ._target( $target )
            .insertAfter( $target );
    },
    
    restore: function() {
        var $target = this._target();
        if ( $target ) {
            $target.css({
                "z-index": ""
            });
            this._target( null );
        }
        return this;
    },
    
    /*
     * Return the closest parent with a "position" and "z-index" attributes.
     * If none if found, return the document body. 
     */
    _findStackingContext: function( $element ) {
        for ( var context = $element.parent(); context[0] !== document.body; context = context.parent() ) {
            if ( context.css( "z-index" ) !== "auto" && context.css( "position" ) !== "static" ) {
                break;
            }
        }
        return context;
    },
    
    _target: Control.property()
    
});
</script>

</Control>