<Control className="Blog">

<content>
    <List id="postList" itemClass="BlogPost" mapFunction="entry" />
</content>

<script>
$.extend(Blog.prototype, {
    
    apiKey: Control.property(),
    
    count: Control.property.integer(),
    
    feed: Control.property(function() {
        this.reload();
    }),
    
    reload: function() {
        
        if ( !this.apiKey() ) {
            return;
        }
        
        var url = "https://ajax.googleapis.com/ajax/services/feed/load?v=1.0";
        url += this._urlParam( "key", this.apiKey() );
        url += this._urlParam( "q", this.feed() );
        url += this._urlParam( "num", this.count() );
        url += this._urlParam( "callback", "?" );
        
        var self = this;
        $.getJSON( url )
            .success( function( data ) {
                var entries = ( data.responseData
                                && data.responseData.feed
                                && data.responseData.feed.entries )
                    ? data.responseData.feed.entries
                    : null;
                self._entries( entries );
            });
    },
    
    _entries: Control.chain( "$postList", "items" ),
    
    _urlParam: function( key, value ) {
        return value
            ? "&" + key + "=" + value
            : ""; 
    }
});
</script>

</Control>
