<Control className="BlogPost">

<content>
    <a id="BlogPost_postTitle" target="_blank" />
    <div id="BlogPost_content"/>
</content>

<style>
/* Generic appearance */
.BlogPost.generic #BlogPost_postTitle {
    color: inherit;
    font-size: larger;
    font-weight: bold;
    text-decoration: none;
}
</style>

<script>
BlogPost.prototype.extend({
    
    content: Control.chain( "$BlogPost_content", "content" ),
    
    entry: Control.property( function( entry ) {
        this.postTitle( entry.title );
        this.link( entry.link );
        this.content( entry.content );
    }),
    
    initialize: function() {
        this._super();
        this.genericIfClassIs( BlogPost );
    },
    
    postTitle: Control.chain( "$BlogPost_postTitle", "content" ),
    
    link: Control.chain( "$BlogPost_postTitle", "prop/href" )
    
});  
</script>

</Control>