<!-- Shows a month, allowing using to navigate months and select a date. -->

<Control className="CalendarMonthNavigator">

<prototype>
    <LateralNavigator>
        <heading>
            <MonthName ref="monthName"/> <span ref="year"/>
        </heading>
        <CalendarMonthWithHeadings ref="calendar" showMonthName="false" />
        <div ref="todayContainer">
            <BasicButton ref="buttonToday">Today</BasicButton>
        </div>
    </LateralNavigator>
</prototype>

<style>
/* Generic appearance */
.CalendarMonthNavigator.generic .CalendarDay.selected {
    background-color: #ddd;
}
.CalendarMonthNavigator.generic #todayContainer {
    text-align: center;
}
.CalendarMonthNavigator.generic #buttonToday.generic {
    border: none;
}
</style>

<script>
CalendarMonthNavigator.prototype.extend({

    /*
     * The control's current culture.
     */
    culture: function( culture ) {
        var result = this._super( culture );
        if ( culture !== undefined ) {
            this.$monthName().culture( culture );
            this.$calendar().culture( culture );
        }
        return result;
    },
    
    /*
     * The date that will be included in the month (can be any day of the month).
     */
    date: Control.property( function( date ) {
        if ( this.$calendar().date().getTime() !== date.getTime() ) {
            this.$calendar().date( date );
        }
        this.$monthName().month( date.getMonth() );
        this.$year().content( date.getFullYear() );
        this._applySelection();
    }), 
    
    /*
     * The class used to represent days in the month.
     */
    dayClass: Control.property[ "class" ]( function( dayClass ) {
        /*
         * We define our own dayClass property so we can tell if its been set.
         * This lets us provide a default dayClass.
         */
        this.$calendar().dayClass( dayClass );
    }),
    
    /*
     * The format used to show day headings. See DaysOfWeek.
     */
    dayNameFormat: Control.chain( "$calendar", "dayNameFormat" ),

    initialize: function() {
        
        CalendarMonthNavigator.superclass.prototype.initialize.call( this );
        this.genericIfClassIs( CalendarMonthNavigator );
        
        var self = this;
        this.on({
            "dateChanged": function( event, date ) {
                self.date( date );
            },
            "dateSelected": function( event, date ) {
                self.$calendar().date( date );
            }
        });
        this.$buttonToday().click( function() {
            self.trigger( "dateSelected", [ CalendarDay.today() ]);
        });
        
        if ( !this.dayClass() ) {
            this.dayClass( CalendarDayButton );
        }
        
        if ( !this.date() ) {
            this.date( this.$calendar().date() );
        }
    },

    /*
     * Show the next month.
     */
    next: function() {
        this._adjustMonth( 1 );
    },

    /*
     * Show the previous month.
     */    
    previous: function() {
        this._adjustMonth( -1 );
    },
    
    /*
     * True if the selected date should have the "selected" style applied to it.
     */
    showSelectedDate: Control.property.bool( function( showSelectedDate ) {
        // Force selection (or not) of currently-selected date.
        this._applySelection();
    }, true ),

    /*
     * True if the "Today" button should be shown.
     */
    showTodayButton: Control.chain( "$todayContainer", "visibility" ),
    
    // Move one month forward (if direction is positive) or backward
    // (if direction is negative).
    _adjustMonth: function( direction ) {
        var adjustment = (direction > 0) ? 1 : -1;
        var newDate = new Date( this.date().getTime() );
        var dayOfMonth = newDate.getDate();
        newDate.setMonth( newDate.getMonth() + adjustment );
        if ( newDate.getDate() != dayOfMonth ) {
            // We either overshot (tried to go from Oct 31 to "Nov 31") going
            // forward, or undershot (tried to go from Dec 31 to "Nov 31")
            // going backward. In either case, the fix is to back up to the last
            // date of the previous month, which can be accomplished by the
            // trick of setting the day of the month to zero.
            newDate.setDate(0);
        }
        this.date( newDate );
    },
    
    _applySelection: function() {
        this.$calendar().$days().removeClass( "selected" );
        if ( this.showSelectedDate() ) {
            var dayControl = this.$calendar().dayControlForDate( this.date() );
            dayControl.addClass( "selected" );
        }
    }
    
});
</script>

</Control>
