<!-- Month calendar with headings for month name and year, plus days of week -->

<Control className="CalendarMonthWithHeadings">

<content>
    <MonthName ref="monthName"/>
    <div ref="monthTable">
        <DaysOfWeek ref="daysOfWeek" format="namesShort"/>
        <CalendarMonth ref="calendar"/>
    </div>
</content>

<style>
#monthName {
    display: block;
}

#monthTable {
    display: table;
    width: 100%;
}

#daysOfWeek {
    display: table-header-group;
}

/* Generic appearance */
.CalendarMonthWithHeadings.generic {
    font-family: sans-serif;
}
.CalendarMonthWithHeadings.generic #monthName {
    font-weight: bold;
    padding: 4px;
    text-align: center;
}
.CalendarMonthWithHeadings.generic #daysOfWeek {
    font-size: smaller;
}
</style>

<script>
CalendarMonthWithHeadings.prototype.extend({
    
    $days: Control.chain( "$calendar", "$days" ),
    
    /*
     * The control's current culture.
     */
    culture: function( culture ) {
        var result = this._super( culture );
        if ( culture !== undefined ) {
            this.$monthName().culture( culture );
            this.$daysOfWeek().culture( culture );
            this.$calendar().culture( culture );
            var date = this.date();
            if ( date ) {
                this.date( date );
            }
        }
        return result;
    },
    
    /* The date shown in the calendar */
    date: Control.chain( "$calendar", "date", function( date ) {
        this.$monthName().month( date.getMonth() );
    }),
    
    /*
     * The class used to represent days in the month.
     */
    dayClass: Control.chain( "$calendar", "dayClass" ),

    /*
     * Returns the control currently showing the given date.
     */
    dayControlForDate: function( date ) {
        return this.$calendar().dayControlForDate( date );
    },

    /*
     * The format used to show day headings. See DaysOfWeek.
     */
    dayNameFormat: Control.chain( "$daysOfWeek", "format" ),
    
    initialize: function() {
        
        this.genericIfClassIs( CalendarMonthWithHeadings );
        
        if ( !this.date() ) {
            // By default, show current month.
            this.date( CalendarDay.today() );
        }
    },

    /*
     * True if the name of the month should be shown.
     */
    showMonthName: Control.chain( "$monthName", "visibility" )
    
});
</script>

</Control>
