<Control name="CollapsibleWithHeadingButton">

<prototype>
    <Collapsible>
        <heading>
            <div id="CollapsibleWithHeadingButton_heading"/>
            <BasicButton id="CollapsibleWithHeadingButton_button">
                <div id="collapsedButtonContent">+</div>
                <div id="expandedButtonContent">-</div>
            </BasicButton>
        </heading>
    </Collapsible>
</prototype>

<style>
#collapsedButtonContent {
    display: none;
}
#expandedButtonContent {
    display: block;
}
.CollapsibleWithHeadingButton.collapsed #collapsedButtonContent {
    display: block;
}
.CollapsibleWithHeadingButton.collapsed #expandedButtonContent {
    display: none;
}
</style>

<script>
CollapsibleWithHeadingButton.prototype.extend({
    
    /*
     * The class of the heading button.
     */
    buttonClass: Control.chain( "CollapsibleWithHeadingButton_button", "transmute" ),
    
    /*
     * The content of the heading button when the panel is collapsed.
     */
    collapsedButtonContent: Control.chain( "$collapsedButtonContent", "content" ), 
    
    /*
     * The content of the heading button when the panel is expanded.
     */
    expandedButtonContent: Control.chain( "$expandedButtonContent", "content" ),
    
    /*
     * The heading shown at the top of the panel.
     */
    heading: Control.chain( "$CollapsibleWithHeadingButton_heading", "content" ),
    
    initialize: function() {
        this._super();
        this.genericIfClassIs( CollapsibleWithHeadingButton );
    }
    
});
</script>

</Control>