<!--
A panel that can expand and collapse.
-->

<Control className="Collapsible" genericSupport="true">

<content>
    <div ref="Collapsible_heading"/>
    <div ref="Collapsible_content"/>
</content>

<style>
.Collapsible_heading {
    clear: both;
    cursor: pointer;
}

/* Subclasses can add their own rules for this class. */
.Collapsible.collapsed {}

/* Generic appearance */
.Collapsible.generic {
    border: 1px solid lightgray;
}

.Collapsible.generic .Collapsible_heading {
    background: #e5e5e5;
    font-weight: bold;
    padding: 0.5em 0.5em 0.5em 1em;
}

/*
 * The animation seems to work better if the top/bottom padding is actually
 * implemented as top/bottom margin on the content. So we apply left/right
 * padding to the container, but top/bottom margin on the content.
 */
.Collapsible.generic .Collapsible_content {
    overflow: auto;
    padding: 1em;
}
.Collapsible.generic .Collapsible_content > *:first-child {
    margin-top: 0;
}
.Collapsible.generic .Collapsible_content > *:last-child {
    margin-bottom: 0;
}
</style>

<script>
Collapsible.prototype.extend({
    
    /*
     * The control's contents which can be expanded and collapsed.
     */
    content: Control.chain( "$Collapsible_content", "content" ),
    
    /*
     * The speed of the expand/collapse animation, in milliseconds.
     */
    duration: Control.property( null, "fast" ),
    
    /*
     * Get or set the control's collapsed state.
     * When called as a setter, a true value collapsed the control;
     * a false value expands the control.
     */
	collapsed: Control.iterator( function( value ) {
	    if ( value === undefined )
	    {
	        // Getter
	        return this._collapsed();
	    } else {
	        // Setter
	        if ( this.inDocument() ) {
	            // Animate if in document.
                var result = value ? "hide" : "show";
                var self = this;
                this.$Collapsible_content().animate(
                    { 
                        height: result,
                        opacity: result
                    },
                    this.duration(),
                    null,
                    function() {
                        /* Wait until animation completes to apply collapsed style. */
                        self.toggleClass( "collapsed", value );
                    }
                );
	        } else {
	            // Not in document, animation won't work.
	            this
	               .toggleClass( "collapsed", value )
	               .$Collapsible_content().toggle( !value );
	        }
            
            if ( this._collapsed() !== value ) {
                this.trigger( "collapsedChanged" );
                this._collapsed( value );
            }
	    }
	}),
    
    /*
     * The control's heading. By default, a click anywhere within the heading
     * toggles the control's collapsed state.
     * 
     * This can be empty if the application wants to programmatically control
     * the collapsed state in some other means.
     */
    heading: Control.chain( "$Collapsible_heading", "content" ),
    
    initialize: function() {
        var self = this;
        this.$Collapsible_heading().click( function() {
            if ( self.toggleOnClick() ) {
                self.toggleCollapse();
            }
        });
    },
	
	/*
	 * Toggle the collapsed state of the control.
	 */
	toggleCollapse: function()
	{
		this.collapsed( !this.collapsed() );
	},
	
	/*
	 * True if the control should toggle its state when the user clicks in
	 * the heading. Default is true.
	 */
    toggleOnClick: Control.property.bool( null, true ),
    
    _collapsed: Control.property.bool( null, false )

});
</script>

</Control>
