<Control name="CollapsibleWithHeadingButton">

<prototype>
    <Collapsible>
        <heading>
            <HorizontalPanels id="headingPanels">
                <right>
                    <BasicButton id="headingButton">
                        <div id="collapsedButtonContent">+</div>
                        <div id="expandedButtonContent">-</div>
                    </BasicButton>
                </right>
            </HorizontalPanels>            
        </heading>
    </Collapsible>
</prototype>

<style>
#collapsedButtonContent {
    display: none;
}
#expandedButtonContent {
    display: block;
}
.CollapsibleWithHeadingButton.collapsed #collapsedButtonContent {
    display: block;
}
.CollapsibleWithHeadingButton.collapsed #expandedButtonContent {
    display: none;
}
</style>

<script>
CollapsibleWithHeadingButton.prototype.extend({
    
    /*
     * The class of the heading button.
     */
    buttonClass: Control.chain( "$headingButton", "transmute" ),
    
    /*
     * The content of the heading button when the panel is collapsed.
     */
    collapsedButtonContent: Control.chain( "$collapsedButtonContent", "content" ), 
    
    /*
     * The content of the heading button when the panel is expanded.
     */
    expandedButtonContent: Control.chain( "$expandedButtonContent", "content" ),
    
    /*
     * The heading shown at the top of the panel.
     */
    heading: Control.chain( "$headingPanels", "content" ),
    
    initialize: function() {
        this._super();
        this.genericIfClassIs( CollapsibleWithHeadingButton );
    }
    
});
</script>

</Control>