<Control name="ColorSwatchButton">

<prototype>
    <BasicButton>
        <ColorSwatch id="swatch"/><div id="ColorSwatchButton_content"/>
    </BasicButton>
</prototype>

<style>
> * {
    display: inline-block;
    vertical-align: middle;
}
</style>

<script>
ColorSwatchButton.prototype.extend({

    initialize: function() {
        this._super();
        this.genericIfClassIs( ColorSwatchButton );
    },
    
    color: Control.chain( "$swatch", "color" ),
    
    content: Control.chain( "$ColorSwatchButton_content", "content", function( content ) {
        this.$swatch().color( content );
    })
    
});
</script>

</Control>
