<Control className="ColorSwatchComboBox">

<prototype>
    <ListComboBox textBoxClass="ColorSwatchTextBox" itemClass="ColorSwatchButton"/>
</prototype>

<style>
/* Generic appearance */
.ColorSwatchComboBox.generic .ColorSwatchButton.generic {
    padding-left: 0;
    padding-right: 0;
}    
</style>

<script>
ColorSwatchComboBox.prototype.extend({
    initialize: function() {
        
        this._super();
        this.genericIfClassIs( ColorSwatchComboBox );
        
        if ( this.items() == null || this.items().length === 0 ) {
            this.items([
                "Black",
                "Blue",
                "Gray",
                "Green",
                "Red",
                "Orange",
                "Pink",
                "Purple",
                "Yellow"
            ]);
        }
    }
});
</script>

</Control>
