<Control className="ColorSwatchTextBox">

<content>
    <ColorSwatch id="swatch"/><input type="text" id="ColorSwatchTextBox_content"/>
</content>

<style>
{
    display: inline-block;
}

> * {
    display: inline-block;
    vertical-align: middle;
}

#swatch {
    margin-left: 6px;
}
</style>

<script>
ColorSwatchTextBox.prototype.extend({
    
    initialize: function() {
        var self = this;
        this.keyup( function() {
            self._refresh();
        });
    },
    
    content: Control.chain( "$ColorSwatchTextBox_content", "content", function( content ) {
        this._refresh();
    }),
    
    _refresh: function() {
        this.$swatch().color( this.content() );
    }
    
});
</script>

</Control>
