<!-- Load different content, control class, or styles depending on the type of device. -->

<Control className="DeviceSpecific">

<content>
    <div id="placeholder"/>
</content>

<script>
DeviceSpecific.prototype.extend({
    
    content: Control.chain( "$placeholder", "content" ),

    /*
     * The content to use when the current device is not a mobile device.
     */
    "default": Control.property(),
    
    /*
     * The class of the control when the current device is not a mobile device.
     */
    "defaultClass": Control.property[ "class" ](),
    
    initialize: function() {

        var deviceClass;
        var deviceClasses;
        var deviceContent;

        // Determine which content, class, and styles to apply.        
        if ( DeviceSpecific.isMobile() ) {
            deviceClass = this.mobileClass();
            deviceClasses = "mobile";
            deviceContent = this.mobile();
        }
        if ( deviceClass === undefined ) {
            deviceClass = this.defaultClass();
        }
        if ( deviceContent === undefined ) {
            deviceContent = this["default"]();
        }
        
        var $placeholder = this.$placeholder();
        
        if ( deviceClass ) {
            // Transmute as requested.
            var $placeholder = $placeholder.transmute( deviceClass, false, true )
            // Update the placeholder reference so it's the right class.
            this.referencedElement( "$placeholder", $placeholder );
        }
        
        if ( deviceContent ) {
            // Apply device-specific content.
            $placeholder.content( deviceContent );
        }
        
        if ( deviceClasses ) {
            // Apply device-specific CSS classes.
            $placeholder.addClass( deviceClasses );
        }
    },
    
    /*
     * The content to use when the current device is a mobile device.
     */
    "mobile": Control.property(),
    
    /*
     * The class of the control when the current device is a mobile device.
     */
    "mobileClass": Control.property[ "class" ]()

});

// Class methods
DeviceSpecific.extend({
    isMobile: function() {
        var userAgent = navigator.userAgent;
        return ( userAgent.indexOf("Mobile") >= 0 && userAgent.indexOf("iPad") < 0 ); 
    }    
});
</script>

</Control>
