<!-- Position a left and/or right panel on the sides of a main content panel. -->

<Control className="HorizontalPanels">

<prototype>
    <SimpleFlexBox orient="horizontal" />
</prototype>

<style>
.HorizontalPanels.noFlexBox.constrainHeight > * {
    top: 0;
    bottom: 0;
}
.HorizontalPanels.noFlexBox.constrainHeight .SimpleFlexBox_panel1 {
    left: 0;
}
.HorizontalPanels.noFlexBox.constrainHeight .SimpleFlexBox_panel2 {
    right: 0;
}

.HorizontalPanels.constrainHeight .SimpleFlexBox_content {
    overflow-y: auto;
}
</style>

<script>
HorizontalPanels.prototype.extend({

    /*
     * The content of the left panel.
     */    
    left: Control.chain( "_panel1" ),

    leftClass: Control.property[ "class" ]( function( leftClass ) {
        var $new = this.$SimpleFlexBox_panel1().transmute( leftClass, true );
        $new.addClass( "panel" );
        this.referencedElement( "SimpleFlexBox_panel1", $new );
    }),
    
    /*
     * The content of the right panel.
     */
    right: Control.chain( "_panel2" ),

    rightClass: Control.property[ "class" ]( function( right ) {
        var $new = this.$SimpleFlexBox_panel2().transmute( right, true );
        $new.addClass( "panel" );
        this.referencedElement( "SimpleFlexBox_panel2", $new );
    })

});
</script>

</Control>
