<!-- Position a left and/or right panel on the sides of a main content panel. -->

<Control className="HorizontalPanels">

<prototype>
    <FlexBoxPolyfill orient="horizontal" />
</prototype>

<style>
.HorizontalPanels.noFlexBox > * {
    top: 0;
    bottom: 0;
}
.HorizontalPanels.noFlexBox #FlexBoxPolyfill_panel1 {
    left: 0;
}
.HorizontalPanels.noFlexBox #FlexBoxPolyfill_panel2 {
    right: 0;
}

.HorizontalPanels.fill #FlexBoxPolyfill_content {
    overflow-y: auto;
}
</style>

<script>
HorizontalPanels.prototype.extend({

    /*
     * The content of the left panel.
     */    
    left: Control.chain( "_panel1" ),
    
    /*
     * The content of the right panel.
     */
    right: Control.chain( "_panel2" )

});
</script>

</Control>
