<!-- Shows content with a heading and previous/next arrows. -->
    
<Control className="LateralNavigator">

<content>
    <div ref="header">
        <HorizontalPanels>
            <left>
                <BasicButton ref="LateralNavigator_previousButton" class="navigatorButton" generic="false">&#9664;</BasicButton>
            </left>
            <content>
                <div ref="LateralNavigator_heading"/>
            </content>
            <right>
                <BasicButton ref="LateralNavigator_nextButton" class="navigatorButton" generic="false">&#9654;</BasicButton>
            </right>
        </HorizontalPanels>
    </div>
    <div ref="LateralNavigator_content"/>
</content>

<style>
{
    display: table;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}

#header {
    height: 30px; /* HACK */
}
#header > .HorizontalPanels > .panel {
    white-space: nowrap;
}

#LateralNavigator_content {
    width: 100%;
}

/* Generic appearance */
.LateralNavigator.generic {
    font-family: sans-serif;
}
.LateralNavigator.generic #LateralNavigator_heading {
    font-weight: bold;
    margin-top: .25em; /* Hacky attempt at vertical centering */
    text-align: center;
}
.LateralNavigator.generic .navigatorButton {
    border: none;
    font-size: larger;
    padding: 0 0.25em;
}
</style>

<script>
LateralNavigator.prototype.extend({

    /*
     * The content for the current position in the sequence.
     */
    content: Control.chain( "$LateralNavigator_content", "content" ),

    initialize: function() {

        this.genericIfClassIs( LateralNavigator );

        var self = this;
        this.$LateralNavigator_previousButton().click( function() {
            self.previous();
        });
        this.$LateralNavigator_nextButton().click( function() {
            self.next();
        });
    },
    
    // Use generic buttons if control itself is generic.
    generic: function( generic ) {
        var result = this._super( generic );
        if ( generic !== undefined ) {
            this.find( ".navigatorButton" ).control().generic( generic );
        }
        return result;
    },
    
    /*
     * The content of the "Next" button. By default, this is a right-pointing
     * arrow.
     */
    nextButtonContent: Control.chain( "$LateralNavigator_nextButton", "content" ),
    
    /*
     * True if the "Next" button should be disabled.
     */
    nextButtonDisabled: Control.chain( "$LateralNavigator_nextButton", "disabled" ),
    
    /*
     * The content of the "Previous" button. By default, this is a left-pointing
     * arrow.
     */
    previousButtonContent: Control.chain( "$LateralNavigator_previousButton", "content" ),
    
    /*
     * True if the "Previous" button should be disabled.
     */
    previousButtonDisabled: Control.chain( "$LateralNavigator_previousButton", "disabled" ),
    
    /*
     * The content of the heading area.
     */
    heading: Control.chain( "$LateralNavigator_heading", "content" ),
    
    /*
     * Move to the next step in the sequence.
     */
    next: function() {},
    
    /*
     * Move to the previous step in the sequence.
     */
    previous: function() {}
});
</script>

</Control>
