<!-- Shows content with a heading and previous/next arrows. -->
    
<Control name="LateralNavigator">

<content>
    <div id="header">
        <HorizontalPanels>
            <left>
                <BasicButton id="LateralNavigator_previousButton" class="navigatorButton" generic="false">&#9664;</BasicButton>
            </left>
            <content>
                <div id="LateralNavigator_heading"/>
            </content>
            <right>
                <BasicButton id="LateralNavigator_nextButton" class="navigatorButton" generic="false">&#9654;</BasicButton>
            </right>
        </HorizontalPanels>
    </div>
    <div id="LateralNavigator_content"/>
</content>

<style>
{
    display: table;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}

#header {
    height: 30px; /* HACK */
}
#header > .HorizontalPanels {
    width: inherit;
}

#LateralNavigator_content {
    width: 100%;
}

/* Generic appearance */
.LateralNavigator.generic {
    font-family: sans-serif;
}
.LateralNavigator.generic #LateralNavigator_heading {
    font-weight: bold;
    margin-top: .25em; /* Hacky attempt at vertical centering */
    text-align: center;
}
.LateralNavigator.generic .navigatorButton {
    border: none;
    font-size: larger;
    padding: 0 0.25em;
}
</style>

<script>
LateralNavigator.prototype.extend({

    content: Control.chain( "$LateralNavigator_content", "content" ),
    nextButtonContent: Control.chain( "$LateralNavigator_nextButton", "content" ),
    nextButtonDisabled: Control.chain( "$LateralNavigator_nextButton", "disabled" ),
    previousButtonContent: Control.chain( "$LateralNavigator_previousButton", "content" ),
    previousButtonDisabled: Control.chain( "$LateralNavigator_previousButton", "disabled" ),
    heading: Control.chain( "$LateralNavigator_heading", "content" ),

    initialize: function() {

        this.genericIfClassIs( LateralNavigator );

        var self = this;
        this.$LateralNavigator_previousButton().click( function() {
            self.previous();
        });
        this.$LateralNavigator_nextButton().click( function() {
            self.next();
        });
    },
    
    // Use generic buttons if control itself is generic.
    generic: function( generic ) {
        var result = this._super( generic );
        if ( generic !== undefined ) {
            this.find( ".navigatorButton" ).control().generic( generic );
        }
        return result;
    },
    
    /* Subclasses should override these */
    next: function() {},
    previous: function() {}
});
</script>

</Control>
