<!-- Base class for controls that want to do custom layout work when resized. -->
<!-- TODO: Replace use of this class with layout handlers; remove this class. -->

<Control className="Layout">

<script>
Layout.prototype.extend({
    
    initialize: function() {
        var self = this;
        this.on( "layout", function() {
            self.layout();
        });
    },
    
    // Base implementation does nothing.
    layout: function() {
        return this;
    }
    
});
</script>

</Control>
