<!--
Wraps an anchor tag.

Unlike a stock anchor tag, this will show a hand cursor even when the href
is empty, as is often the case with a link whose behavior is determined by
a click event handler.

This can also serve as a useful base class for custom link classes.
-->

<Control className="Link" tag="a">

<script>
Link.prototype.extend({

    /*
     * The location that will be opened if the user clicks the link.
     */
    href: Control.chain( "prop/href" ),
    
    initialize: function() {
        if ( !this.href() ) {
            // Set a placeholder href which will force the display of an
            // underline, and use of a hand cursor.
            this.href( "javascript:" );
        }
    },

    /*
     * The target of the link.
     */
    target: Control.chain( "prop/target" )

});
</script>

</Control>
