<!--
A list whose selected item can show additional information.

By default, this control expects items to be a dictionary of the form:

{
    description: (content, usually a single line, that's always visible)
    content: (expanded content that appears when an item is selected)
}

-->

<Control className="ListInlay">
    
<prototype>
    <ListBox itemClass="Collapsible"/>
</prototype>

<script>
ListInlay.prototype.extend({
    
    initialize: function() {
        this.mapFunction({
            description: "heading",
            content: "content"
        });
    },

    selectControl: function( control, select ) {
        this._super( control, select );
        if ( select ) {
            control.toggleCollapse();
        } else {
            control.collapsed( true );
        }
    },
    
    _setupControl: function( control ) {
        // Let ListBox manage toggling instead of Collapsible
        control.toggleOnClick( false );
    }
    
});    
</script>

</Control>
