<Control className="Menu">

<content>
    <div id="Menu_description"/>
    <div id="Menu_content"/>
</content>

<style>
{
    cursor: default;
    display: inline-block;
    position: relative;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}

#Menu_content {
    display: none;
    position: absolute;
}
.Menu.open #Menu_content {
    display: inherit;
}

/* Generic appearance */
.Menu.generic {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.Menu.generic #Menu_description {
    border: 1px solid transparent;
    padding: 0.5em;
}
#Menu_description:hover {
    background: #eee;
}

.Menu.generic #Menu_content {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 2px 4px rgba( 0, 0, 0, 0.2 );
    -moz-box-shadow: 0 2px 4px rgba( 0, 0, 0, 0.2 );
    box-shadow: 0 2px 4px rgba( 0, 0, 0, 0.2 );
    cursor: default;
    margin: 0;
    outline: none;
    padding: 0.5em;
}

.Menu.open #Menu_description {
    background: white;
    border-color: rgba(0, 0, 0, 0.2);
    border-bottom-style: none;
}
</style>

<script>
Menu.prototype.extend({
    
    /*
     * Close the menu.
     * 
     * By default, this generates a menuClosed event. The event can be
     * suppressed by passing a triggerMenuClosed argument of false.
     */
    close: Control.iterator( function( triggerMenuClosed ) {
        //console.log( "Menu: hide" );
        this.removeClass( "open" );
        if ( triggerMenuClosed === undefined || triggerMenuClosed ) {
            this.trigger( "menuClosed" );
        }
    }),
    
    content: Control.chain( "$Menu_content", "content" ),
    
    description: Control.chain( "$Menu_description", "content" ),
     
    initialize: function() {
        
        this._super();
        this.genericIfClassIs( Menu );
        
        var self = this;
        this.click( function() {
            //console.log( "Menu: click" );
            if ( self.hasClass( "open" ) ) {
                self.close();
            } else {
                self.open();
            }
        });
    },
    
    open: Control.iterator( function() {
        //console.log( "Menu: open" );
        this
            .addClass( "open" )
            .trigger( "menuOpened" );
    })
    
});
</script>

</Control>
