<Control className="MenuItem">

<prototype>
    <BasicButton/>
</prototype>

<style>
{
    cursor: default;
    display: block;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
    white-space: nowrap;
}

/* Generic appearance */
.MenuItem.generic {
    border: none;
    padding: 0.5em 1em;
}
.MenuItem.generic.pressed {
    color: inherit;
}
.MenuItem.generic:hover {
    background: #eee;
}
.MenuItem.generic.disabled:hover {
    background: inherit;
}
</style>

<script>
MenuItem.prototype.extend({
    initialize: function() {
        this._super();
        this.genericIfClassIs( MenuItem );
    }
});
</script>

</Control>
