<Control className="MenuBar">

<style>
/* Subclasses can extend this style */
.MenuBar.active {}

/* Generic appearance */
.MenuBar.generic {
    background: white;
}
</style>

<script>
MenuBar.prototype.extend({
    
    /*
     * Returns true if a menu in the menu bar is currently open.
     */
    active: Control.chain( "applyClass/active"),
    
    /*
     * Close currently open any menus.
     */
    close: Control.iterator( function() {
        this._closeOpenMenus();
    }),
    
    initialize: function() {
        
        this.genericIfClassIs( MenuBar );
        
        var self = this;
        this.on({
            menuClosed: function( event ) {
                if ( self._openMenus() == null ) {
                    // No longer any open menus.
                    self.active( false );
                }
            },
            menuOpened: function( event ) {
                self.active( true );
                // Close open menus other than the one which just opened.
                var newMenu = $( event.target ).closest( ".Menu" ).control();
                self._closeOpenMenus( newMenu );
            }
        });
        this.on( "mouseenter", ".Menu", function( event ) {
            if ( self.active() ) {
                // Riffing: Implicitly open the menu the user hovered into
                // if it's not already open.
                var newMenu = $( event.target ).closest( ".Menu" ).control();
                if ( newMenu && !newMenu.isOpen() ) {
                    newMenu.open();
                }
            }
        });
    },
    
    /*
     * Close open menus. If a keepMenu is specified, leave that menu open.
     */
    _closeOpenMenus: function( keepMenu ) {
        var openMenus = this._openMenus();
        if ( openMenus ) {
            openMenus.not( keepMenu ).close();
        }
    },
    
    /*
     * Return the currently open menus.
     */
    _openMenus: Control.chain( "children", "filter/.Menu.open", "control" )
    
});
</script>

</Control>