<!--
A standard menu bar.

Note: The menu bar places a Overlay instance underneath itself to absorb
clicks outside the menu. If you're using a MenuBar on a page with elements
that have an explicit z-index, you'll want to give the MenuBar a higher z-index
so that it (and its overlay) end up above all other elements when any menus
are open. See notes in the source for the Overlay class.
-->

<Control className="MenuBar">

<style>
{
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}

/* Subclasses can extend this style */
.MenuBar.opened {}

/* Generic appearance */
.MenuBar.generic {
    background: white;
}
</style>

<script>
MenuBar.prototype.extend({
    
    /*
     * Close currently open any menus.
     */
    close: Control.iterator( function() {
        if ( !this.opened() ) {
            // Already closed
            return;
        }
        
        var $overlay = this._overlay();
        if ( $overlay ) {
            $overlay
                .restore()
                .remove();
            this._overlay( null );
        }
        
        this
            ._closeOpenMenus()
            .opened( false );
    }),
    
    /*
     * The menus in the menu bar.
     */
    content: function( content ) {
        var result = this._super( content );
        if ( content !== undefined ) {
            // Since we're managing our own overlay, we suppress the overlays
            // on the individual menus in our content.
            var menus = this.find( ".HasPopup" ).control();
            if ( menus ) {
                menus.overlayClass( null );
            }
        }
        return result;
    },
    
    initialize: function() {
        
        this.genericIfClassIs( MenuBar );
        
        var self = this;
        this.on({
            "closed canceled": function( event ) {
                if ( self._openMenus() == null ) {
                    // No longer any open menus.
                    self.close();
                }
            },
            opened: function( event ) {
                self.open();
                // Close open menus other than the one which just opened.
                var newMenu = $( event.target ).closest( ".MenuNew" ).control();
                self._closeOpenMenus( newMenu );
            }
        });
        this.on( "mouseenter", ".MenuNew", function( event ) {
            if ( self.opened() ) {
                // Riffing: Implicitly open the menu the user hovered into
                // if it's not already open.
                var newMenu = $( event.target ).closest( ".MenuNew" ).control();
                if ( newMenu && !newMenu.opened() ) {
                    newMenu.open();
                }
            }
        });
    },
    
    /*
     * Returns true if any of the menu bar's menus are currently open.
     */
    opened: Control.chain( "applyClass/opened" ),
    
    open: Control.iterator( function() {
        
        if ( this.opened() ) {
            // Already open
            return;
        }
        
        var $overlay = Overlay.create().lift( this );
        this._overlay( $overlay );
        
        this.opened( true );
    }),
    
    /*
     * Close open menus. If a keepMenu is specified, leave that menu open.
     */
    _closeOpenMenus: function( keepMenu ) {
        var openMenus = this._openMenus();
        if ( openMenus ) {
            openMenus = openMenus.not( keepMenu );
            if ( openMenus.length > 0 ) {
                openMenus.close();
            }
        }
        return this;
    },
    
    /*
     * Return the currently open menus.
     */
    _openMenus: Control.chain( "children", "filter/.MenuNew.opened", "control" ),

    // The overlay behind the menu bar.    
    _overlay: Control.property()
    
});
</script>

</Control>