<!-- An overlay for a modal dialog which absorbs all clicks. -->

<Control className="ModalOverlay" generic="true">

<prototype>
    <Overlay/>
</prototype>

<style>
/* Generic appearance */
.ModalOverlay.generic {
    background: black;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)"; /* IE8 */
    opacity: 0.25;
}
</style>

<script>
ModalOverlay.prototype.extend({
    
    initialize: function() {
        this._super();
        var self = this;
        this.on({
            
            click: function( event ) {
                /*
                 * When a ModalOverlay is invoked by a Dialog, the Popup itself
                 * will ignore mouse clicks anyway. We still absorb mouse
                 * clicks here in case the ModalOverlay were to be used in some
                 * context other than a Popup.
                 */
                event.stopPropagation();
            },
            
            "DOMMouseScroll mousewheel": function( event) {
                // Prevent wheel scrolls over overlay from scrolling underlying
                // page, which is sort of disconcerting when a modal dialog
                // is up.
                event.preventDefault();
            }
            
        });
    },

});
</script>

</Control>