<!--
A page organized into four quadrants:
top left: typically a logo
top right: typically cross-area navigation
bottom left: typically within-area navigation
bottom right: typically main page content

The whole page scrolls as a unit.
-->
    
<Control className="PageWithQuadrants">

<prototype>
    <Page>
        <div ref="pageTable" class="table">
            <div class="top row">
                <div ref="PageWithQuadrants_topLeft" class="top left cell"/>
                <div ref="PageWithQuadrants_topRight" class="top right cell"/>
            </div>
            <div class="bottom row">
                <div ref="PageWithQuadrants_bottomLeft" class="bottom left cell"/>
                <div ref="PageWithQuadrants_bottomRight" class="bottom right cell"/>
            </div>
        </div>
    </Page>
</prototype>

<style>
{
    margin: 0;
}

.table {
    border-collapse: collapse;
    display: table;
    height: 100%;
    width: 100%;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
    vertical-align: top;
}
</style>

<script>
PageWithQuadrants.prototype.extend({
    topLeft: Control.chain( "$PageWithQuadrants_topLeft", "content" ),
    topRight: Control.chain( "$PageWithQuadrants_topRight", "content" ), 
    bottomLeft: Control.chain( "$PageWithQuadrants_bottomLeft", "content" ),
    bottomRight: Control.chain( "$PageWithQuadrants_bottomRight", "content" ),
    
    /*
     * The main page content. This will go in the bottom right quadrant.
     */
     content: Control.chain( "bottomRight" )
});
</script>

</Control>
