<!-- A button that produces a popup when clicked. -->

<Control className="PopupButton">

<prototype>
    <PopupSource contentClass="BasicButton">
        <div id="PopupButton_content"/>
        <div id="indicator">&#9660;</div>
    </PopupSource>
</prototype>

<style>
#PopupButton_content, #indicator {
    display: inline-block;
}

#PopupButton_content {
    display: none;
}
</style>

<script>
PopupButton.prototype.extend({
    
    /*
     * The content of the button.
     */
    content: Control.chain( "$PopupButton_content", "content", function( content ) {
        var hasContent = content && content.length > 0;
        this.$PopupButton_content().css( "display", hasContent ? "inline-block" : "none" );
    }),
    
    /*
     * Content which indicates the button can be clicked to produce a popup.
     * The default indicator is a downward-pointing arrow. 
     */
    indicator: Control.chain( "$indicator", "content" ),
    
    initialize: function() {
        this._super();
        this.genericIfClassIs( PopupButton );
    }
});
</script>

</Control>
