<Control className="PopupButton">

<prototype>
    <HasPopup contentClass="BasicButton">
        <div id="PopupButton_content"/>
        <div id="indicator">&#9660;</div>
    </HasPopup>
</prototype>

<style>
#PopupButton_content, #indicator {
    display: inline-block;
}    
</style>

<script>
PopupButton.prototype.extend({
    
    /*
     * The content of the button.
     */
    content: Control.chain( "$PopupButton_content", "content" ),
    
    /*
     * Content which indicates the button can be clicked to produce a popup.
     * The default indicator is a downward-pointing arrow. 
     */
    indicator: Control.chain( "$indicator", "content" ),
    
    initialize: function() {
        this._super();
        this.genericIfClassIs( PopupButton );
    }
});
</script>

</Control>
