<!--
Rotates once through a set of pages automatically when control is loaded.
The rotation stops if the user clicks to navigate to a specific page.
-->

<Control className="RotatingPagesWithDots">

<prototype>
    <SlidingPagesWithDots/>
</prototype>

<style>
.letter {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 96px;
    font-weight: bold;
    padding: 40px;
    text-align: center;
    vertical-align: middle;
}
</style>

<script>
RotatingPagesWithDots.prototype.extend({
    
    initialize: function() {
        this._super();
        var self = this;
        this
            .click( function() { self.stop(); })
            .inDocument( function() { this._queueRotation(); });
    },
    
    /*
     * Rotates to the next page. When it hits the last one, it rotates
     * back to the first page and stops.
     */
    rotate: Control.iterator( function () {
        var count = this.pages().length;
        if ( count > 0 ) {
            
            var index = this.activeIndex();
            index = ( index + 1 ) % count;
            this.activeIndex( index );
            if ( index > 0 ) {
                this._queueRotation();
            }
        }
    }),
    
    /*
     * Interval between rotation animations. This does not include the duration
     * of the sliding animation. The default value is 1000 (one second).
     */
    rotationInterval: Control.property.integer( null, 1000 ),

    /*
     * Stop the rotation in progress.
     */
    stop: Control.iterator( function() {
        clearTimeout( this._timeout() );
        this._timeout( null );
        return this;
    }),
    
    _queueRotation: function() {
        var rotationInterval = this.rotationInterval();
        var self = this;
        this._timeout( setTimeout( function() { self.rotate(); }, rotationInterval ) );
    },
    
    _timeout: Control.property(),

});
</script>

</Control>
