<Control className="SearchBox">

<content>
    <BasicButton id="searchButton">
        <img id="searchIcon" src="http://quickui/resources/search_16x16.png"/>
    </BasicButton>
    <HintTextBox id="SearchBox_content" hint="Search"/>
</content>

<style>
{
    border: 1px inset;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
}

#SearchBox_content {
    display: block;
    margin-left: 2px; /* So text box outline doesn't touch control border. */
    margin-right: 24px;
}

#SearchBox_content input {
    border: none;
}

#searchButton {
    float: right;
    margin: 2px;
    padding: 2px;
}
#searchIcon {
    display: block; /* Remove inline padding */
}

/* Generic appearance */
.SearchBox.generic #searchButton.generic {
    border: none;
}
.SearchBox.generic #searchButton.generic.disabled #searchIcon {
    opacity: 0.5;
}
</style>

<script>
SearchBox.prototype.extend({

    /*
     * The content of the text box.
     */    
    content: function(value) {
        result = this.$SearchBox_content().content(value); 
        if (value !== undefined) 
        {
            this._disableButtonIfContentEmpty();
        }
        return result;
    },
    
    /*
     * A hint to show in the text box.
     */    
    hint: Control.chain( "$SearchBox_content", "hint" ),

    initialize: function() {
        
        this.genericIfClassIs( SearchBox );
        
        if ( !this.query() ) {
            var hostname = window.location.hostname;
            this.query( "http://www.google.com/search?q=%s+site%3A" + hostname );
        }
        
        var self = this;
        this.$searchButton().on( "click", function() {
            self.search();
        });
        this.$SearchBox_content().on("change keydown keyup", function(event) {
            self._disableButtonIfContentEmpty();
            if (!self._isContentEmpty() && event.which === 13 /* Enter */)
            {
                self.search();
            }
        });

        this._disableButtonIfContentEmpty();
    },
    
    /*
     * The search query that should be executed when the user presses the "Go"
     * button. This should be string containing the sequence "%s", which will
     * be replaced with the search terms the user has entered in the text box.
     * The default value of this property will use Google to search the
     * current site.
     */
    query: Control.property(),
    
    /*
     * Initiate the search. If the query is undefined or null, this has no
     * effect.
     */
    search: Control.iterator( function() {
        var query = this.query();
        if ( query ) {
            var searchTerms = this.content();
            var url = query.replace( "%s", searchTerms );
            window.location.href = url;
        }
    }),

    _disableButtonIfContentEmpty: function() {
        this.$searchButton().disabled( this._isContentEmpty() );
    },

    _isContentEmpty: function() {
        var content = this.content();
        return !( content && content.length > 0 );
    }

});
</script>

</Control>
