<Control className="SearchBox">

<content>
    <TextBoxWithButton>
        <textBox>
            <HintTextBox id="searchTerms" hint="Enter search"/>
        </textBox>
        <goButton>
            <SampleSpriteButton id="searchButton">Search</SampleSpriteButton>
        </goButton>
    </TextBoxWithButton>
</content>

<style>
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

input {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

#searchButton {
    margin-left: 4px;
}
</style>

<script>
SearchBox.prototype.extend({

    /*
     * A hint to show in the text box.
     */    
    hint: Control.chain("$searchTerms", "hint"),

    initialize: function() {
        var self = this;
        this.on("goButtonClick", function() {
            var searchTerms = self.$searchTerms().content();
            var url = self.query().replace("%s", searchTerms);
            window.location.href = url;
        });
        this.$searchTerms().focus();
    },
    
    /*
     * The search query that should be executed when the user presses the "Go"
     * button. This should be string containing the sequence "%s", which will
     * be replaced with the search terms the user has entered in the text box.
     */
    query: Control.property(null, "%s")
    
});
</script>

</Control>
