<Control className="SearchBox">

<content>
    <div id="searchButton">
        <img src="http://quickui/resources/search_16x16.png"/>
    </div>
    <HintTextBox id="SearchBox_content" hint="Search"/>
</content>

<style>
{
    border: 1px inset;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 2px;
}

#SearchBox_content {
    margin-right: 26px;
}

#SearchBox_content input {
    border: none;
}

#searchButton {
    float: right;
    padding: 3px 5px 0;
}
.SearchBox.disabled #searchButton {
    opacity: 0.5;
}
</style>

<script>
SearchBox.prototype.extend({

    /*
     * The content of the text box.
     */    
    content: function(value) {
        result = this.$SearchBox_content().content(value); 
        if (value !== undefined) 
        {
            this._disableButtonIfContentEmpty();
        }
        return result;
    },
    
    disabled: Control.chain( "applyClass/disabled" ),

    /*
     * A hint to show in the text box.
     */    
    hint: Control.chain( "$SearchBox_content", "hint" ),

    initialize: function() {
        
        this.genericIfClassIs( SearchBox );
        
        if ( !this.query() ) {
            var hostname = window.location.hostname;
            this.query( "http://www.google.com/search?q=%s+site%3A" + hostname );
        }
        
        var self = this;
        this.$searchButton().on( "click", function() {
            if ( !self.disabled() ) {
                self.search();
            }
        });
        this.$SearchBox_content().on("change keydown keyup", function(event) {
            self._disableButtonIfContentEmpty();
            if (!self._isContentEmpty() && event.which === 13 /* Enter */)
            {
                self.search();
            }
        });

        this._disableButtonIfContentEmpty();
    },
    
    /*
     * The search query that should be executed when the user presses the "Go"
     * button. This should be string containing the sequence "%s", which will
     * be replaced with the search terms the user has entered in the text box.
     * The default value of this property will use Google to search the
     * current site.
     */
    query: Control.property(),
    
    /*
     * Initiate the search. If the query is undefined or null, this has no
     * effect.
     */
    search: Control.iterator( function() {
        var query = this.query();
        if ( query ) {
            var searchTerms = this.content();
            var url = query.replace( "%s", searchTerms );
            window.location.href = url;
        }
    }),

    _disableButtonIfContentEmpty: function() {
        this.disabled( this._isContentEmpty() );
    },

    _isContentEmpty: function() {
        var content = this.content();
        return !( content && content.length > 0 );
    }

});
</script>

</Control>
