<Control className="SearchBox">

<prototype>
    <TextBoxWithButton>
        <textBox>
            <HintTextBox id="searchTerms" hint="Search"/>
        </textBox>
        <goButton>
            <img id="searchButton" src="http://quickui/resources/search_16x16.png"/>
        </goButton>
    </TextBoxWithButton>
</prototype>

<style>
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    -webkit-appearance: textfield;
}

input {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

#searchTerms #HintTextBox_textBox {
    border: none;
}

#searchButton {
    margin-left: 4px;
}
</style>

<script>
SearchBox.prototype.extend({

    /*
     * A hint to show in the text box.
     */    
    hint: Control.chain("$searchTerms", "hint"),

    initialize: function() {
        
        if ( !this.query() ) {
            var hostname = window.location.hostname;
            this.query( "http://www.google.com/search?q=%s+site%3A" + hostname );
        }
        
        var self = this;
        this.on( "goButtonClick", function() {
            var searchTerms = self.$searchTerms().content();
            var url = self.query().replace( "%s", searchTerms );
            window.location.href = url;
        });
        
        this.$searchTerms().focus();
    },
    
    /*
     * The search query that should be executed when the user presses the "Go"
     * button. This should be string containing the sequence "%s", which will
     * be replaced with the search terms the user has entered in the text box.
     * The default value of this property will use Google to search the
     * current site.
     */
    query: Control.property()
    
});
</script>

</Control>
