<!-- A button that uses CSS image sprites for its background. -->

<Control className="SpriteButton">

<prototype>
    <BasicButton>
        <Sprite id="backgroundLeft" />
        <Sprite id="backgroundRight" />
        <div id="SpriteButton_content" />
    </BasicButton>
</prototype>

<style>
{
    position: relative;
}

.Sprite {
    height: 100%;
    position: absolute;
    top: 0;
    /* 
     * Each sprite covers half the background
     */
    width: 50%;
    z-index: 0;
}

#backgroundLeft {
    background-position: 0 0;
    left: 0;
}

#backgroundRight {
    background-position: right 0;
    /*
     * Use left: 50% instead of right: 0, as the latter doesn't work exactly right on WebKit.
     */
    left: 50%;
}

#SpriteButton_content {
    position: relative;
}
</style>
    
<script>
SpriteButton.prototype.extend({

    /*
     * The height of the sprite image, in pixels.
     */    
    cellHeight: Control.chain( "css/height", function( value ) {
        this._sprites().cellHeight( value );
    }),
    
    content: Control.chain( "$SpriteButton_content", "content" ),
    
    /*
     * The sprite image.
     */
    image: Control.chain( "_sprites", "image" ),
    
    _renderButtonState: function( buttonState ) {
        this._sprites().currentCell( buttonState );
    },
    
    _sprites: Control.chain( "children", "filter/.Sprite", "cast" )

});
</script>

</Control>