<!-- A control that can be used as a tab in a TabSet. -->

<Control className="Tab">

<script>
Tab.prototype.extend({
    
    content: function( value ) {
        var result = this._super( value );
        if ( value !== undefined ) {
            // The parent (e.g., a TabSet) may want to know that the size
            // of this element has changed.
            this.trigger( "sizeChanged" );  
        }
        return result;
    },
    
    description: Control.property()
    
});
</script>

</Control>
