<!--
A message which briefly appears on a page and then automatically disappears. 
-->

<Control name="TransientMessage">

<prototype>
    <Popup/>
</prototype>

<style>
/* Generic appearance */
.TransientMessage.generic {
    /* TODO: IE */
    background: rgba( 0, 0, 0, 0.5 );
    color: white;
    position: fixed;
    top: 0;
}
</style>

<script>
TransientMessage.prototype.extend({
    
    initialize: function() {
        
        this._super();
        this.genericIfClassIs( TransientMessage );
        
        var self = this;
        this.positionPopup( function() {
            return self.css({
                left: ( $( window ).width() - this.outerWidth() ) / 2,
            });
        });
    },

    _close: function() {
        var self = this;
        this.fadeOut( null, function() {
            self
                .close()
                .remove();
        });
    },
    
    _timeout: Control.property()
    
});

/* Class methods */
TransientMessage.extend({
    
    showMessage: function( message ) {
        
        var transientMessage = TransientMessage
            .create()
            .content( message );
        $( "body" )
            .append( transientMessage );
        transientMessage.open();
        
        var duration = message.length * 50;
        var timeout = setTimeout( function() {
            transientMessage._close();
        }, duration );
        transientMessage._timeout( timeout );
        
        return transientMessage;
    },
    
});
</script>

</Control>
