<!--
A message which briefly appears on a page and then automatically disappears. 
-->

<Control name="TransientMessage">

<prototype>
    <Popup/>
</prototype>

<style>
/* Generic appearance */
.TransientMessage.generic {
    /* TODO: IE */
    background: rgba( 0, 0, 0, 0.5 );
    border-color: white;
    border-top-style: none;
    color: white;
    padding: .75em;
    position: fixed;
    top: 0;
}
</style>

<script>
TransientMessage.prototype.extend({
    
    /*
     * The time before the message begins to fade out.
     * 
     * If undefined (the default value), the duration will be calculated
     * from the length of the message.
     */
    duration: Control.property(),
    
    initialize: function() {
        
        this._super();
        this.genericIfClassIs( TransientMessage );
        
        var self = this;
        this.positionPopup( function() {
            return self.css({
                left: ( $( window ).width() - this.outerWidth() ) / 2
            });
        });
    },
    
    cancel: function() {
        this._super();
        this.remove();
    },
    
    close: function() {
        this._super();
        this.remove();
    },
    
    /* Show the message */
    open: function() {
        
        this._super();
        
        var duration = this.duration();
        if ( !duration ) {
            var content = this.content();
            var length = ( typeof content === "string" )
                ? content.length
                : $( content ).text().length;
            duration = 750 + ( length * 20 );
        }
        
        var self = this;
        var timeout = setTimeout( function() {
            self._fadeOut();
        }, duration );
        this._timeout( timeout );
        
        return this;
    },

    _fadeOut: function() {
        var self = this;
        this.fadeOut( null, function() {
            self.close();
        });
    },
    
    _timeout: Control.property()
    
});

/* Class methods */
TransientMessage.extend({
    
    /*
     * Show the given content for the indicated (optional) duration.
     */
    showMessage: function( content, duration ) {
        
        var transientMessage = TransientMessage.create();
        if ( content ) {
            transientMessage.content( content );
        }
        if ( duration ) {
            transientMessage.duration( duration );
        }
        
        $( "body" )
            .append( transientMessage );
        transientMessage.open();
        
        return transientMessage;
    },
    
});
</script>

</Control>
