<!-- Position a top and/or bottom panel above or below a main content panel. -->

<Control className="VerticalPanels">

<prototype>
    <FlexBoxPolyfill _direction="vertical" />
</prototype>

<style>
{
    /* -moz-box-orient: vertical; */
    -webkit-box-orient: vertical;
    box-orient: vertical;
}

> * {
    left: 0;
    right: 0;
}
#FlexBoxPolyfill_panel1 {
    top: 0;
}
#FlexBoxPolyfill_panel2 {
    bottom: 0;
}

.VerticalPanels.fill #FlexBoxPolyfill_content {
    overflow-y: auto;
}
</style>

<script>
VerticalPanels.prototype.extend({

    /*
     * The content of the bottom panel.
     */    
    bottom: Control.chain( "$FlexBoxPolyfill_panel2", "content", function() {
        this.trigger( "sizeChanged" );
    }),
    
    /*
     * The content of the top panel.
     */
    top: Control.chain( "$FlexBoxPolyfill_panel1", "content", function() {
        this.trigger( "sizeChanged" );      
    })

});
</script>

</Control>
