<Control className="ValidatingTextBoxDemo">

<content>
    <div>
        <div class="label">Normal field:</div>
        <div><ValidatingTextBox/></div>
    </div>
    <div>
        <div class="label">Required field:</div>
        <div><ValidatingTextBox required="true"/></div> 
    </div>
    <div>
        <div class="label">Date field:</div>
        <div><DateTextBox/></div>
    </div>
</content>

<style>
{
    display: table;
}
> * {
    display: table-row;
}
> * > * {
    display: table-cell;
    padding: .5em;
}

.label {
    text-align: right;
}
</style>

</Control>