<Control name="RotatingPagesWithDotsDemo">

<content>
    <RotatingPagesWithDots pageButtonClass="BlueDotButton">
        <div class="sample" style="font-family: Helvetica">Helvetica</div>
        <div class="sample" style="font-family: Times New Roman">Times</div>
        <div class="sample" style="font-family: Tahoma">Tahoma</div>
        <div class="sample" style="font-family: Trebuchet">Trebuchet</div>
        <div class="sample" style="font-family: Verdana">Verdana</div>
    </RotatingPagesWithDots>    
</content>

<style>
.sample {
    font-size: 64px;
    padding: 30px;
    text-align: center;
    vertical-align: middle;
}    
</style>

</Control>
