<Control name="HasPopupAbout">
<prototype>
	<GalleryPage title="HasPopup" sourceFileExample="HasPopup/HasPopupDemo.qui" sourceFileControl="../quicommon/HasPopup.qui">
		<summary>
			A control that has an associated <CatalogLink>Popup</CatalogLink>
			which will appear above or below the control.
			See also <CatalogLink>ComboBox</CatalogLink>.
		</summary>
		<demo>
			<HasPopupDemo/>
		</demo>
		<notes>
		    The control attempts to position the popup such that it doesn't cover up the control.
		    E.g., if the control is near the bottom of the viewport, and there is room to show the
		    popup above the control, the popup will appear above the control.
		</notes>
	</GalleryPage>
</prototype>
</Control>
