<Control name="SlidingPagesAbout">
<prototype>
	<CatalogPage
        title="SlidingPages"
        sourceFileControl="SlidingPages/SlidingPages.qui">
            
		<summary>
            Arranges its children as page on a horizontally sliding strip; only one child can be seen at a time.
            This is used inside of navigation control such as <CatalogLink>SlidingPagesWithDots</CatalogLink>.
		</summary>
		
		<demo>
            See <CatalogLink>SlidingPagesWithDots</CatalogLink> or <CatalogLink>RotatingPagesWithDots</CatalogLink>
            for a demo.
		</demo>
        
	</CatalogPage>
</prototype>
</Control>
