<Control name="SpriteButtonAbout">
<prototype>
    <CatalogPage title="SpriteButton" sourceFileExample="SampleSpriteButton/SampleSpriteButton.qui" sourceFileControl="SpriteButton/SpriteButton.qui">
        <summary>
            A button that uses a
            <CatalogLink>Sprite</CatalogLink>
            for its background. This subclasses <CatalogLink>ButtonBase</CatalogLink>
            to obtain its mouse/pointer tracking behavior.
        </summary>
        <demo>
            See <CatalogLink>SampleSpriteButton</CatalogLink> for a demo.
        </demo>
    </CatalogPage>
</prototype>
</Control>
