<Control name="ValidatingTextBoxDemo">

<content>
    <div>
        <div class="label">Normal field:</div>
        <ValidatingTextBox/>
    </div>
    <div>
        <div class="label">Required field:</div>
        <ValidatingTextBox required="true"/> 
    </div>
    <div>
        <div class="label">Date field:</div>
        <DateTextBox/> 
    </div>
</content>

<style>
{
    display: table;
}
> * {
    display: table-row;
}
> * > * {
    display: table-cell;
    padding: .5em;
}

.label {
    text-align: right;
}
</style>

</Control>