<Control name="CatalogPageAbout">
<prototype>
    <CatalogPage
        title="CatalogPage"
        sourceFileExample="CatalogPage/CatalogPageAbout.qui"
        sourceFileControl="controls/CatalogPage.qui">
        <summary>
            The CatalogPage control is the basic template for all controls
            in the QuickUI QuickUI Catalog. It defines the main content area of the
            type of page you are looking at right now.
        </summary>
        <demo>
            This page is its own demo of the control’s behavior! The markup
            section shows the entire source code of the elements
            unique to the specific page you’re looking at now. All pages
            on this site are constructed similarly.
        </demo>
        <notes>
            This control is a good example of a page template with numerous
            slots which can be filled in by setting properties on the
            control. For the control properties that point to source code,
            the CatalogPage control delegates responsibility for showing the
            source code to the separate SourceCode control. CatalogPage is a
            subclass of another control called SitePage (which adds the
            site’s standard top and left navigation) and ultimately from
            the <CatalogLink>Page</CatalogLink> base class.
        </notes>
    </CatalogPage>
</prototype>
</Control>
