<Control name="AutoSizeTextBoxAbout">
<prototype>
    <CatalogPage
        title="AutoSizeTextBox"
        sourceFileControl="AutoSizeTextBox/AutoSizeTextBox.qui"
        sourceFileExample="AutoSizeTextBox/AutoSizeTextBoxDemo.qui"
        sourceFileJavaScript="AutoSizeTextBox/AutoSizeTextBoxDemo.js"
        >
        <summary>
            A text area that expands to contain its text.
        </summary>
        <demo>
            <AutoSizeTextBoxDemo/>
        </demo>
        <notes>
            This control was discussed in a
            <Link href="http://miksovsky.blogs.com/flowstate/2011/10/autosizetextbox.html">user interface blog post</Link>.
        </notes>
    </CatalogPage>
</prototype>
</Control>
