<Control name="AutoSizeTextBoxAbout">
<prototype>
	<CatalogPage
        title="AutoSizeTextBox"
	    sourceFileControl="AutoSizeTextBox/AutoSizeTextBox.qui"
	    sourceFileExample="AutoSizeTextBox/AutoSizeTextBoxDemo.qui"
	    sourceFileJavaScript="AutoSizeTextBox/AutoSizeTextBoxDemo.js"
        >
		<summary>
            A text area that expands to contain its text.
		</summary>
		<demo>
			<AutoSizeTextBoxDemo/>
		</demo>
		<notes>
            This control uses <CatalogLink>MultiLineText</CatalogLink> to map
            JavaScript line breaks to HTML line breaks, and vice versa.
		</notes>
	</CatalogPage>
</prototype>
</Control>
