<Control name="AutoSizeTextBoxAbout">
<prototype>
    <CatalogPage
        title="AutoSizeTextBox"
        sourceFileControl="AutoSizeTextBox/AutoSizeTextBox.qui"
        sourceFileExample="AutoSizeTextBox/AutoSizeTextBoxDemo.qui"
        sourceFileJavaScript="AutoSizeTextBox/AutoSizeTextBoxDemo.js"
        >
        <summary>
            A text area that expands to contain its text.
        </summary>
        <demo>
            <AutoSizeTextBoxDemo/>
        </demo>
    </CatalogPage>
</prototype>
</Control>
