<Control className="SpriteDemo">

<content>
    <div class="panel">
        <p>
            Click one:
        </p>
        <img ref="image" src="/catalog/resources/sampleButtonStates.png"/>
    </div>
    <div class="panel">
        <p>Selected:</p>
        <Sprite ref="sprite"
            image="url(/catalog/resources/sampleButtonStates.png)"
            currentCell="4"
            cellHeight="32" />
    </div>
</content>

<style>
.panel {
    display: inline-table;
    vertical-align: top;
}
.panel p {
    margin-bottom: 0;
}

.image {
    cursor: pointer;
}

.sprite {
    width: 89px;
}
</style>

<script>
SpriteDemo.prototype.extend({
    initialize: function() {
        var self = this;
        this.$image().click(function(event) {
            var mouseY = event.pageY - $(this).offset().top;
            var cellIndex = Math.floor(mouseY / self.$sprite().cellHeight());
            self.$sprite().currentCell(cellIndex);
        });
    }
});
</script>

</Control>
