<Control className="ListComboBoxDemo">

<content>
    <ListComboBox ref="comboBox"/>
</content>

<script>
ListComboBoxDemo.prototype.extend({
    initialize: function() {
        this.$comboBox().items([
            "Canary",
            "Cat",
            "Cockatiel",
            "Dog",
            "Ferret",
            "Finch",
            "Fish",
            "Guinea Pig",
            "Hamster",
            "Lizard",
            "Parakeet",
            "Parrot",
            "Rabbit",
            "Turtle"
        ]);
    }
});
</script>
    
</Control>
