<Control className="MultiListBoxDemo">

<content>
    <MultiListBox ref="animals" />
    <div ref="status">
        Selected items: <span ref="count">0</span>
    </div>
</content>

<style>
{
    width: 200px;
}

.animals {
    height: 200px;
}

.status {
    color: gray;
    font-size: smaller;
}
</style>

<script>
MultiListBoxDemo.prototype.extend({
    initialize: function() {
        var self = this;
        this.$animals()
            .items([
                "Canary",
                "Cat",
                "Cockatiel",
                "Dog",
                "Ferret",
                "Finch",
                "Fish",
                "Guinea Pig",
                "Hamster",
                "Lizard",
                "Parakeet",
                "Parrot",
                "Rabbit",
                "Teal",
                "Turtle"
            ])
            .on( "selectionChanged", function() {
                var count = self.$animals().selectedControls().length;
                self.$count().content( count );
            });
    }
});
</script>

</Control>
