<Control className="HorizontalPanelsPage">

<prototype>
    <Page fill="true">
        <HorizontalPanels fill="true">
            <left>
                Left panel
            </left>
            <content>
                <LoremIpsum paragraphs="30"/>
            </content>
            <right>
                Right panel
            </right>
        </HorizontalPanels>
    </Page>
</prototype>

<style>
.FlexBoxPolyfill_panel1, .FlexBoxPolyfill_panel2 {
    background-color: #ddd;
}
.FlexBoxPolyfill > * {
    padding: .5em;
}

.LoremIpsum > p:first-child {
    margin-top: 0;
}
.LoremIpsum > p:last-child {
    margin-bottom: 0;
}
</style>

</Control>
