<!-- Creates a certain number of instances of another control class. -->

<Control name="Repeater">

<script>
Repeater.prototype.extend({

    controlClass: Control.property[ "class" ]( function() { this._refresh(); }),
    controls: Control.chain( "children", "control" ),
    count: Control.property.integer( function() { this._refresh(); }, 0 ),
    
    initialize: function() {
        this._refresh();
    },

    // Setting the content sets the content of the contained controls.
    content: Control.property( function( content ) {
        if ( this.controls() ) {
            this.controls().content( content );
        }
    }),

    _refresh: function() {
        var controlClass = this.controlClass();
        var count = this.count();
        if ( controlClass && count > 0 ) {
            var content = this.content();
            var controls = [];
            for ( var i = 0; i < count; i++ ) {
                var $control = controlClass.create();
                if ( content ) {
                    $control.content( content );
                }
                controls.push( $control );
            }
        }
        // Use base .content() property since we've overridden it.
        Control( this ).content( controls );
    }
    
});
</script>

</Control>
