<!-- Shows how to use a PersistentPanel on the side of a page. -->

<Control className="PersistentPanelSideDemo">

<prototype>
    <Page>
        <HorizontalPanels ref="container">
    
            <content>
                <!-- Main (scrolling) contents -->
                <div ref="text">
                    <h1>
                        Scroll this page, keeping an eye on the right side.
                    </h1>
                    <FlickrInterestingPhoto/>
                    <LoremIpsum paragraphs="8"/>
                    <FlickrInterestingPhoto/>
                    <LoremIpsum paragraphs="8"/>
                    <FlickrInterestingPhoto/>
                    <LoremIpsum paragraphs="8"/>
                </div>
            </content>
            
            <right>
                <div ref="rightPanel">

                    <AdPlaceholder ref="ad" dimensions="Medium Rectangle"/>
                    <div class="right">
                        Any content above the panel will scroll away.
                    </div>

                    <PersistentPanel>
                        <!-- These contents will always be visible -->
                        <div ref="important">
                            This panel is persistent, so it won't scroll away.
                            This is useful for any information or controls which
                            must be visible at all times.
                        </div>
                    </PersistentPanel>
                    
                    <div class="right">
                        Any content below the panel will also scroll away.
                    </div>
                    
                </div>
            </right>
            
        </HorizontalPanels>
    </Page>
</prototype>

<style>
{
    margin: 0;
}

#container {
    margin: 0 auto;
    width: 1024px;
}

#text {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2em;
}

h1 {
    margin-top: 0;
}

#rightPanel {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 2em;
    width: 300px;
}

#rightPanel > * {
    margin-bottom: 1em;
}

#important {
    background: #eee;
    border: 1px solid gray;
    padding: 0.5em;
}

.FlickrInterestingPhoto {
    float: left;
    margin: 0 1em 1em 0;
    width: 50% !important;
}
</style>

</Control>
