<Control name="ListDemo">

<content>
    <List id="buttonList" itemClass="SampleSpriteButton"/>
</content>

<script>
ListDemo.prototype.extend({
    initialize: function() {
        
        // Sample array.
        var data = [
            "One",
            "Two",
            "Three",
            "Four"
        ];
        
        // Render each member of the array as a list item.
        this.$buttonList().items(data);
        
        // Handle clicks on the buttons.
        this.click(function(event) {
            var button = $(event.target).closest(".SampleSpriteButton").control();
            if ( button ) {
                alert( button.content() );
            }
        });
    }
});
</script>

</Control>
