<!--
Renders a list of items in a combo box.
The user can type arbitrary text; if they type the beginning of a list item's content,
the remainder of the item's content is AutoCompleted.
-->

<Control name="ListComboBox">

<prototype>
    <ComboBox>
        <popup>
            <List id="list"/>
        </popup>
    </ComboBox>
</prototype>

<style>
#list > * {
    display: block;
}
</style>

<script>
ListComboBox.prototype.extend({
    
    itemClass: Control.chain( "$list", "itemClass" ),
    items: Control.chain( "$list", "items" ),
    mapFunction: Control.chain( "$list", "mapFunction" ),
    
    initialize: function() {
        
        ListComboBox.superclass.prototype.initialize.call( this );
        this.genericIfClassIs( ListComboBox );
        
        // Clicking an item in the list puts its content into the text box portion.
        var self = this;
        this.$list().click( function( event ) {
            var $closestItem = $( event.target ).closest( self.$list().children() );
            if ( $closestItem ) {
                var itemContent = $closestItem.control().content();
                self
                    .content( itemContent )
                    .close();
            }
        });
    }
});
</script>

</Control>
