<Control name="ListComboBoxAbout">
<prototype>
    <CatalogPage title="ListComboBox"
        autoFocus="false"
        sourceFileExample="ListComboBox/ListComboBoxDemo.qui"
        sourceFileControl="ListComboBox/ListComboBox.qui"
        sourceFileJavaScript="ListComboBox/ListComboBoxDemo.js">
        <summary>
            A <CatalogLink>ComboBox</CatalogLink> which presents its choices as
            a dropdown list. Both the input area and the class used to render
            the list choices can be customized; see
            <CatalogLink>ColorSwatchComboBox</CatalogLink> for an example.
        </summary>
        <demo>
            <ListComboBoxDemo/>
        </demo>
        <notes>
            This control was discussed in a
            <Link href="http://miksovsky.blogs.com/flowstate/2011/10/listcombobox.html">user interface blog post</Link>.
        </notes>
    </CatalogPage>
</prototype>
</Control>
