<Control name="SampleSpriteButtonAbout">
<prototype>
	<CatalogPage title="SampleSpriteButton" sourceFileExample="SampleSpriteButton/SampleSpriteButtonDemo.qui" sourceFileControl="SampleSpriteButton/SampleSpriteButton.qui">
		<summary>
			A sample of how to create a new
			<CatalogLink>SpriteButton</CatalogLink>
			class through subclassing. The subclass simply defines a
            <CatalogLink>Sprite</CatalogLink>
			(image strip) for the button’s various states.
		</summary>
		<demo>
			<SampleSpriteButtonDemo/>
		</demo>
	</CatalogPage>
</prototype>
</Control>
