<Control name="PanelWithOverflowDemo">

<content>
    <PanelWithOverflow id="panel">
        <ButtonBase class="toolbarButton" content="One"/>
        <ButtonBase class="toolbarButton" content="Two"/>
        <ButtonBase class="toolbarButton" content="Three"/>
        <ButtonBase class="toolbarButton" content="Four"/>
        <ButtonBase class="toolbarButton" content="Five"/>
        <ButtonBase class="toolbarButton" content="Six"/>
        <ButtonBase class="toolbarButton" content="Seven"/>
        <ButtonBase class="toolbarButton" content="Eight"/>
        <ButtonBase class="toolbarButton" content="Nine"/>
        <ButtonBase class="toolbarButton" content="Ten"/>
        <ButtonBase class="toolbarButton" content="Eleven"/>
        <ButtonBase class="toolbarButton" content="Twelve"/>
        <ButtonBase class="toolbarButton" content="Thirteen"/>
        <ButtonBase class="toolbarButton" content="Fourteen"/>
        <ButtonBase class="toolbarButton" content="Fifteen"/>
    </PanelWithOverflow>
</content>

<style>
#panel {
    background-color: #eee; /* So we can see boundary */
}
.toolbarButton {
    margin-right: 5px;
}
.toolbarButton:last-child {
    margin-right: 0;
}

.Popup .toolbarButton {
    border: none;
    margin: 0;
}
</style>

<script>
PanelWithOverflowDemo.prototype.extend({
    initialize: function() {
        // Remove extra white space nodes so inline controls touch.
        var content = this.$panel().content();
        var stripped = $.grep( content, function( item ) {
            return typeof item !== "string";
        });
        this.$panel().content( stripped );
    }
});
</script>

</Control>
