<Control name="SlidingTabs">

<content>
    <SlidingStrip id="strip"/>
    <Repeater id="tabButtons"/>
</content>

<style>
{
    text-align: center;
}

#container {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}

#SlidingTabs_content {
    position: relative;
    white-space: nowrap;
}
#SlidingTabs_content > * {
    display: inline-block;
}

#tabButtons {
    display: inline-block;
    margin: 0 auto;
}
</style>

<script>
SlidingTabs.prototype.extend({
    
    tabs: Control.chain( "$SlidingTabs_content", "children" ),
    tabButtons: Control.chain( "$tabButtons", "children" ),
    tabButtonClass: Control.chain( "$tabButtons", "itemClass" ),
    
    initialize: function() {
        if ( this.tabButtonClass() == null ) {
            this.tabButtonClass( DotButton );
        }
    },
    
    activeIndex: Control.property( function( activeIndex ) {
        
        this.$strip().activeIndex( activeIndex );
        
        this.tabButtons()
            .removeClass( "selected" )
            .eq( activeIndex )
                .addClass( "selected" );
        
        return this;
    }),
    
    content: Control.chain( "$strip", "content", function() {
        this.$tabButtons().count( this.tabs().length );
    })
    
});
</script>

</Control>
