<Control name="HoverEffectsDemo">

<content>
    <Repeater id="squares" controlClass="HoverEffects" count="5"/>
</content>

<style>
{
    padding: 2em;
}

.HoverEffects {
    display: inline-block;
    vertical-align: top;
}
.HoverEffects #HoverEffects_content {
    background-color: #e8e8e8;
    border: 3px solid #e0e0e0;
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: bold;
    height: 50px;
    padding-left: 0.25em;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
    width: 50px;
}
</style>

<script>
HoverEffectsDemo.prototype.extend({
    initialize: function() {
        this.$squares().children().control()
            .effects({
                "background-color": "#ffffff",
                "border-color": "#ffd700",
                "height": "60px",
                "left": "-5px",
                "top": "-5px",
                "width": "60px"
            })
            .propertyVector( "content", [ 1, 2, 3, 4, 5 ] );
    }
});
</script>

</Control>
