<Control name="HoverEffectsDemo">

<content>
    <HoverEffects>1</HoverEffects><HoverEffects>2</HoverEffects><HoverEffects>3</HoverEffects><HoverEffects>4</HoverEffects><HoverEffects>5</HoverEffects>
</content>

<style>
{
    padding: 2em;
}

.HoverEffects {
    display: inline-block;
    vertical-align: top;
}
.HoverEffects #HoverEffects_content {
    background-color: #e8e8e8;
    border: 3px solid #e0e0e0;
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: bold;
    height: 50px;
    text-align: center;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
    width: 50px;
}
</style>

<script>
HoverEffectsDemo.prototype.extend({
    initialize: function() {
        this.children().control().effects({
            "background-color": "#ffffff",
            "border-color": "#ffd700",
            "height": "60px",
            "left": "-5px",
            "top": "-5px",
            "width": "60px"
        });
    }
});
</script>

</Control>
