<!-- Simulated Pinterest-style pinboard. -->

<Control className="PinterestBoard">

<content>
    <PackedColumns id="packedColumns"/>
</content>

<style>
{
    background-color: #F7F5F5;
    font-family: Helvetica Neue, Arial, Sans-serif;
    font-size: 11px;
    padding: 15px;
}
</style>

<script>
PinterestBoard.prototype.extend({
    
    initialize: function() {
        var pins = Repeater
            .create({
                controlClass: "PinterestPin",
                count: 50
            })
            .controls();
        this.$packedColumns().content( pins );
    }
    
});
</script>

</Control>
