<!-- Simulated Pinterest-style pinboard. -->

<Control className="PinterestBoard">

<content>
    <h1>Resize this window to see different column layouts</h1>
    <p>
        As the photos load, the column contents may shuffle to accommodate the
        new heights of the photos. Even though the photos vary widely in height,
        the columns always end up roughly equal in overall height.
    </p>
    <PackedColumns ref="packedColumns"/>
</content>

<style>
{
    background-color: #F7F5F5;
    font-family: Helvetica Neue, Arial, Sans-serif;
    font-size: 11px;
    padding: 15px;
}
</style>

<script>
PinterestBoard.prototype.extend({
    
    initialize: function() {
        var pins = Repeater
            .create({
                count: 50,
                repeatClass: "PinterestPin"
            })
            .controls();
        this.$packedColumns().content( pins );
    }
    
});
</script>

</Control>
