<!-- Simulated Pinterest-style pinboard pin -->

<Control className="PinterestPin">

<content>
    <FlickrInterestingPhoto ref="photo" photoSize="m" />
    <LoremIpsum ref="text" sentences="1" />
</content>

<style>
{
    background-color: white;
    box-shadow: 0 1px 3px rgba(34,25,25,0.4);
    -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
    color: #211922;
    margin: 0 15px 15px 0;
    padding: 15px;
    width: 192px;
}

#photo {
    margin-bottom: 10px;
    width: 100%;
}

#text p {
    margin: 0;
}
</style>

</Control>
