<Control name="ColorSwatch">

<style>
{
    height: 1.25em;
    margin: 3px;
    width: 1.25em;
}

.ColorSwatch.none {
    border: 1px solid lightgray;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
</style>

<script>
ColorSwatch.prototype.extend({
    color: Control.chain( "css/background-color", function( color ) {
        // See if our attempt to set the color stuck; i.e., the color was valid.
        var colorValid = ( color === this.css( "background-color" ) );
        this.toggleClass( "none", !colorValid );
    })
});
</script>

</Control>
