<Control name="ColorSwatchTextBox">

<content>
    <ColorSwatch id="swatch"/>
    <input type="text" id="ColorSwatchTextBox_content"/>
</content>

<script>
ColorSwatchTextBox.prototype.extend({
    
    initialize: function() {
        var self = this;
        this.keypress( function() {
            self._refresh();
        });
    },
    
    content: Control.chain( "$ColorSwatchTextBox_content", "content", function( content ) {
        this._refresh();
    }),
    
    _refresh: function() {
        this.$swatch().color( this.content() );
    }
    
});
</script>

</Control>
