<Control className="TabsDemo">

<content>
    <Tabs>
        <Tab description="First">
            <LoremIpsum sentences="2"/>
        </Tab>
        <Tab description="Second">
            <LoremIpsum sentences="3"/>
        </Tab>
        <Tab description="Third">
            <LoremIpsum sentences="3"/>
        </Tab>
    </Tabs>
</content>

<style>
.Tabs .tabButtons {
    /*
     * HACK: In Chrome as of 9/24/12, showing this Tabs control on the Catalog
     * index page produces a gap between the tab buttons and the tab pages.
     * This appears to be related to use of display: inline-table on the
     * demo tiles. The bug only shows up in Chrome, not in Mozilla or IE.
     * Until this can be pinned down, we workaround the problem by forcing the
     * tab buttons down 2px instead of the normal 1px.
     */
    top: 2px;
}

.Tab {
    padding: 0.5em;
}

p {
    margin: 0;
}
</style>

</Control>
