/*** CalendarDayButton ***/

.CalendarDayButton {

  .button {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: 100%;
    width: 100%;
  }

  /* Generic appearance */
  &.generic {

    border: none;
    padding: 0;

    .button {
      border-radius: 0;
      line-height: 1.2; /* Helps button stay same height when bold is applied */
      padding: 4px;
      text-align: right;
    }

    &.outsideMonth .button {
      color: #bbb;
    }

    &.selected .button {
      background-color: #ddd;
      font-weight: bold;
    }
    
    &.today.insideMonth .button {
      color: darkred;
      font-weight: bold;
    }
  }

}
