/*** CalendarMonth ***/

.CalendarMonth {

  display: table-row-group;

  /* Generic appearance */
  &.generic {

    .CalendarDay.generic.outsideMonth {
      visibility: hidden;
    }
    
  }

  .CalendarWeek.hidden {
    display: none;
  }

}
