@import "mixins";

.FlickrInterestingNavigator {

  font-family: Arial, Helvetica, sans-serif;
  width: 800px;

  .navigator {
    border-bottom: 1px dotted #ddd;
    font-size: 12px;
    margin-bottom: 10px;
    padding-bottom: 5px;

    .monthButtonName {
      color: #0063dc;
      display: inline;
    }

    .monthHeading {
      color: #ff0084;
      font-weight: normal !important;
      text-align: center;
    }
  }

  .dayOfWeek {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
    text-align: left;
    text-transform: uppercase;
  }

  .calendar {
    border-collapse: collapse;
    font-size: 18px;
    font-weight: bold;
  }

  .BasicButton.disabled .monthButtonName {
    background-color: inherit;
    color: black;
    text-decoration: none;
  }

  .chevron {
    color: #ff0084;
    font-weight: bold;
  }

  .FlickrInterestingDay.insideMonth {
    border-style: solid;
    border-width: 1px;
  }
  .FlickrInterestingDay.outsideMonth {
    visibility: hidden;
  }

}
