/*** ListComboBox ***/

.ListComboBox {

  .list {

    border: none;
    -moz-outline: none;
    outline: none;

    & > * {
      display: block;
    }

  }

  /* Generic appearance */
  &.generic {
    .BasicButton {
      border: none;
    }
  }

}
