.MobileLink {

  color: inherit;
  display: block;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // Supress tap highlight.

  &:active,
  &.tapFeedback {
    background-color: #194fdb !important;
    color: white !important;
  }

}