/*** Page ***/

.Page {

  margin: 0;

  &.fill {
    height: 100%;
    padding: 0;
    position: absolute;
    width: 100%;
  }

  /* Generic appearance */
  &.generic {
    font-family: sans-serif;
    /* From normalize.css: Prevents iOS text size adjust after orientation
    change, without disabling user zoom. */
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

}
