/*** PageWithQuadrants ***/

.PageWithQuadrants {

  margin: 0;

  .table {
    border-collapse: collapse;
    display: table;
    height: 100%;
    width: 100%;
  }

  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
    vertical-align: top;
  }

}
