.TransitionPanel {

    position: relative;

    .TransitionPanel_content {
      position: relative; // For z-index to work
      z-index: 1;
    }

    .TransitionPanel_old {
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }
}