<!--
Displays a chunk of text that may have line breaks and/or HTML entities.
-->

<Control name="MultiLineText">

<script>
MultiLineText.prototype.extend({
    content: function( content ) {
        if ( content === undefined )
        {
            // Map HTML entities to readable equivalents,
            // and break tags to line breaks.
            return this.html()
                .replace( /&lt;/g, "<" )
                .replace( /&gt;/g, ">" )
                .replace( /&amp;/g, "&" )
                .replace( /<br>/g, "\n" )
                .replace( /<br\/>/g, "\n" );
        } else {
            // Map line breaks to break tags.
            // Other mappings to entities will happen automatically.
            var html = content.replace( /\n/g, "<br/>" );
            return this.html( html );
        }
    }
});
</script>

</Control>
