<Control name="ColorSwatchButton">

<prototype>
    <ButtonBase>
        <ColorSwatch id="swatch"/><div id="ColorSwatchButton_content"/>
    </ButtonBase>
</prototype>

<style>
> * {
    display: inline-block;
    vertical-align: middle;
}

/* Generic appearance */
.ColorSwatchButton.generic {
    padding-left: 0;
    padding-right: 0;
}
</style>

<script>
ColorSwatchButton.prototype.extend({

    initialize: function() {
        this.genericIfClassIs( ColorSwatchButton );
    },
    
    content: Control.chain( "$ColorSwatchButton_content", "content", function( content ) {
        this.$swatch().color( content );
    })
    
});
</script>

</Control>
