<Control className="MenuBarDemo">

<content>
    <MenuBar>
        <Menu content="File">
            <popup>
                <MenuItem>New</MenuItem>
                <MenuSeparator/>
                <MenuItem>Open…</MenuItem>
                <MenuItem>Save</MenuItem>
                <MenuSeparator/>
                <MenuItem>Close</MenuItem>
            </popup>
        </Menu>
        <Menu content="Edit">
            <popup>
                <MenuItem disabled="true">Undo</MenuItem>
                <MenuSeparator/>
                <MenuItem>Cut</MenuItem>
                <MenuItem>Copy</MenuItem>
                <MenuItem>Paste</MenuItem>
            </popup>
        </Menu>
        <Menu content="View">
            <popup>
                <MenuItem>Portrait</MenuItem>
                <MenuItem>Landscape</MenuItem>
                <MenuSeparator/>
                <MenuItem>Full Screen</MenuItem>
            </popup>
        </Menu>
    </MenuBar>
</content>

<style>
{
    height: 225px;
}
</style>

</Control>