<Control className="MenuBarDemo">

<content>
    <h1>MenuBar demo</h1>
    <BasicButton>OK</BasicButton>
    <MenuBar>
        <MenuNew content="File">
            <popup>
                <MenuItem>New</MenuItem>
                <MenuSeparator/>
                <MenuItem>Open…</MenuItem>
                <MenuItem>Save</MenuItem>
                <MenuSeparator/>
                <MenuItem>Close</MenuItem>
            </popup>
        </MenuNew>
        <MenuNew content="Edit">
            <popup>
                <MenuItem>Undo</MenuItem>
                <MenuSeparator/>
                <MenuItem>Cut</MenuItem>
                <MenuItem>Copy</MenuItem>
                <MenuItem>Paste</MenuItem>
            </popup>
        </MenuNew>
        <MenuNew content="View">
            <popup>
                <MenuItem>Portrait</MenuItem>
                <MenuItem>Landscape</MenuItem>
                <MenuSeparator/>
                <MenuItem>Full Screen</MenuItem>
            </popup>
        </MenuNew>
    </MenuBar>
    <div id="main">
        <LoremIpsum paragraphs="5" />
    </div>
    <BasicButton>Done</BasicButton>
</content>

<style>
{
    background: #ebebeb;
}

.BasicButton {
    background: white;
}

.MenuBar {
    border-bottom: 1px solid #e5e5e5;
}

#main {
    padding: 0 2em;
    box-sizing: border-box;
}

.LoremIpsum {
    background: white;
    border: 1px solid rgba( 0, 0, 0, 0.2 );
    padding: 0.5em;
    box-sizing: border-box;
}
</style>

</Control>