<Control className="ModesDemo">

<content>
    
    <Modes ref="switchModes" maximize="true">
        <input type="text" ref="textEditable" value="Hello, world." />
        <div ref="textReadOnly" />
    </Modes>
    
    <input type="radio" name="mode" ref="modeEdit" checked="checked" />
    <label for="modeEdit">Editable</label>
    <input type="radio" name="mode" ref="modeRead" />
    <label for="modeRead">Read-only</label>
    
</content>

<style>
.textReadOnly {
    padding: 3px;
}
</style>

<script>
ModesDemo.prototype.extend({
    initialize: function() {
        var self = this;
        this.$modeEdit().click(function(event) {
            self.$switchModes().activeIndex(0);
        });
        this.$modeRead().click(function(event) {
            self.$textReadOnly().content(self.$textEditable().content());
            self.$switchModes().activeIndex(1);
        });
    }
});
</script>

</Control>
