<Control name="FlickrInterestingnessPhotoDemo">

<content>
    <SlidingPagesWithDots>
        <FlickrInterestingnessPhoto id="photo"/>
        <FlickrInterestingnessPhoto id="photo"/>
        <FlickrInterestingnessPhoto id="photo"/>
        <FlickrInterestingnessPhoto id="photo"/>
        <FlickrInterestingnessPhoto id="photo"/>
    </SlidingPagesWithDots>
</content>

<style>
#photo {
    cursor: pointer;
}
</style>

<script>
FlickrInterestingnessPhotoDemo.prototype.extend({
    /*
    initialize: function() {
        this.$photo()
            .click( function( event ) {
                $( event.target ).control()
                    .css( "opacity", "0.25" )
                    .reload();
            })
            .load( function( event ) {
                $( event.target ).css( "opacity", "1.0" );
            });
    }
   */
});  
</script>

</Control>
