<Control name="PersistentPanelDemo">

<content>
    <HorizontalPanels id="container">
        <right>
            <div class="right">
                This side panel can scroll out of the way.
            </div>
            <PersistentPanel>
                <div class="right important">
                    This panel is persistent; it won't scroll away.
                </div>
            </PersistentPanel>
            <div class="right">
                Any content here below the panel will also scroll away.
            </div>
        </right>
        <p>
            Here's the main content, which can scroll.
        </p>
        <LoremIpsum paragraphs="5"/>
    </HorizontalPanels>
</content>

<style>
.right {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 4px;
    width: 150px;
}
.important {
    background: #eee;
    border: 1px solid gray;
}

#container {
    height: 200px;
    overflow-y: auto;
}
</style>

</Control>