<Control name="PersistentPanelSideDemo">

<prototype>
    <Page fill="true">
        <HorizontalPanels id="container" fill="true">
    
            <content>
                <!-- Main (scrolling) contents -->
                <div id="text">
                    <h1>
                        Scroll this page, keeping an eye on the right side.
                    </h1>
                    <LoremIpsum paragraphs="30"/>
                </div>
            </content>
            
            <right>
                <div id="rightPanel">

                    <AdPlaceholder id="ad" dimensions="Medium Rectangle"/>

                    <PersistentPanel>
                        <!-- These contents will always be visible -->
                        <div id="important">
                            This panel is persistent, so it won't scroll away.
                            This is useful for any information or controls which
                            must be visible at all times.
                        </div>
                    </PersistentPanel>
                    
                    <div class="right">
                        Any content here will scroll away underneath the panel
                        above.
                    </div>
                    
                </div>
            </right>
            
        </HorizontalPanels>
    </Page>
</prototype>

<style>
#container {
    margin: 0 auto;
    width: 1024px;
}

#text {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 2em;
}

h1 {
    margin-top: 0;
}

#rightPanel {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-top: 2em;
    width: 300px;
}

#rightPanel > * {
    margin-bottom: 1em;
}

#important {
    background: #eee;
    border: 1px solid gray;
    padding: 0.5em;
}
</style>

</Control>