<Control name="PersistentPanelDemo">

<content>
    <HorizontalPanels id="container">
        <right>
        <p>
            This area above the persistent panel (here, a toolbar) can hold
            content that should be initially visible, but which can later
            scroll out of the way. Examples: leaderboard ads, top site
            navigation.
        </p>
        <PersistentPanel id="toolbar" background="#eee" padding="5px">
            <ButtonBase>Button 1</ButtonBase>
            <ButtonBase>Button 2</ButtonBase>
            <ButtonBase>Button 3</ButtonBase>
        </PersistentPanel>
        <p>
            Below the toolbar sits the main page content.
        </p>
        </right>
        <LoremIpsum paragraphs="3"/>
    </HorizontalPanels>
</content>

<style>
{
    margin: 0;
}

p {
    margin: 4px;
}

#toolbar #PersistentPanel_content {
    -moz-box-shadow: 0 2px 2px #bbb;
    -webkit-box-shadow: 0 2px 2px #bbb;
    box-shadow: 0 2px 2px #bbb;
}

#container {
    height: 200px;
    overflow-y: auto;
}

#toolbar .ButtonBase {
    margin-right: 5px;
}
</style>

</Control>