<!-- Shows how to use a PersistentPanel to create a docking toolbar. -->

<Control name="PersistentPanelToolbarDemo">

<prototype>
    <Page>
        <!-- These contents will scroll -->
        <div class="normal">
            <AdPlaceholder dimensions="Leaderboard"/>
            <p>
                This area above the persistent panel (here, a toolbar) can hold
                content that should be initially visible, but which can later
                scroll out of the way. Examples: ads, top navigation.
            </p>
        </div>
        <PersistentPanel>
            <!-- This toolbar will always be visible -->
            <div id="toolbar">
                This toolbar is always available:
                <ButtonBase>Button 1</ButtonBase>
                <ButtonBase>Button 2</ButtonBase>
                <ButtonBase>Button 3</ButtonBase>
            </div>
        </PersistentPanel>
        <!-- This content will scroll under the toolbar -->
        <div class="normal">
            <h1>
                Scroll this page, keeping an eye on the toolbar.
            </h1>
            <LoremIpsum paragraphs="30"/>
        </div>
    </Page>
</prototype>

<style>
{
    margin: 0;
}

.normal {
    max-width: 600px;
    padding: 1em 2em;
}

p {
    margin: 0.5em 0;
}

#toolbar {
    background: #eee;
    -moz-box-shadow: 0 2px 2px #bbb;
    -webkit-box-shadow: 0 2px 2px #bbb;
    box-shadow: 0 2px 2px #bbb;
    padding: 0.5em 2em;
}

#toolbar .ButtonBase {
    margin-right: 5px;
}
</style>

</Control>
