<Control name="SlidingPagesWithDotsAbout">
<prototype>
	<CatalogPage
        title="SlidingPagesWithDots"
        sourceFileExample="SlidingPagesWithDots/SlidingPagesWithDotsDemo.qui"
        sourceFileControl="SlidingPagesWithDots/SlidingPagesWithDots.qui">
            
		<summary>
            Hosts a <CatalogLink>SlidingPages</CatalogLink> to present children on
            a horizontally scrolling strip, and adds a set of dots — one per page —
            which can be used to navigate to the corresponding page. This control
            is the basis for <CatalogLink>RotatingPagesWithDots</CatalogLink>.
		</summary>
		
		<demo>
            <SlidingPagesWithDotsDemo/>
		</demo>
		
		<notes>
		    See <CatalogLink>RotatingPagesWithDots</CatalogLink> for an example
		    of a subclass that adds automatic rotation.
		</notes>
        
	</CatalogPage>
</prototype>
</Control>
