<Control name="SlidingPagesWithDotsAbout">
<prototype>
    <CatalogPage
        title="SlidingPagesWithDots"
        sourceFileExample="SlidingPagesWithDots/SlidingPagesWithDotsDemo.qui"
        sourceFileControl="SlidingPagesWithDots/SlidingPagesWithDots.qui">
            
        <summary>
            Hosts a <CatalogLink>SlidingPages</CatalogLink> to present children on
            a horizontally scrolling strip, and adds a set of dots — one per page —
            which can be used to navigate to the corresponding page. This control
            is the basis for <CatalogLink>RotatingPagesWithDots</CatalogLink>.
        </summary>
        
        <demo>
            <SlidingPagesWithDotsDemo/>
        </demo>
        
        <notes>
            <p>
            This control was discussed in a
            <Link href="http://miksovsky.blogs.com/flowstate/2011/10/slidingpageswithdots.html">user interface blog post</Link>.
            </p>
            <p>
            See <CatalogLink>RotatingPagesWithDots</CatalogLink> for an example
            of a subclass that adds automatic rotation.
            </p>
        </notes>
        
    </CatalogPage>
</prototype>
</Control>
