<Control name="SlidingPagesWithDotsDemo">

<content>
    <SlidingPagesWithDots pageButtonClass="BlueDotButton">
        <div class="page">Bird</div>
        <div class="page">Cat</div>
        <div class="page">Dog</div>
        <div class="page">Fish</div>
    </SlidingPagesWithDots>
</content>

<style>
.page {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 96px;
    font-weight: bold;
    padding: 40px;
    text-align: center;
    vertical-align: middle;
}
</style>

</Control>
