/*** AdPlaceholder ***/

.AdPlaceholder {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: table;
}

.AdPlaceholder .container {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

/* Generic appearance */
.AdPlaceholder.generic {
    background: gray;
    color: white;
}
.AdPlaceholder.generic .label {
    font-weight: bold;
}

