/*** CalendarMonth ***/

.CalendarMonth {
    display: table-row-group;
}

/* Generic appearance */
.CalendarMonth .CalendarDay.generic.outsideMonth {
    visibility: hidden;
}

.CalendarMonth .CalendarWeek.hidden {
    display: none;
}

