/*** CalendarMonthWithHeadings ***/

.CalendarMonthWithHeadings .monthAndYear {
    display: block;
}

.CalendarMonthWithHeadings .monthTable {
    border-collapse: collapse;
    display: table;
    width: 100%;
}

.CalendarMonthWithHeadings .daysOfWeek {
    display: table-header-group;
}

/* Generic appearance */
.CalendarMonthWithHeadings.generic {
    display: inline-block;
    font-family: sans-serif;
}
.CalendarMonthWithHeadings.generic .monthAndYear {
    font-weight: bold;
    padding: 4px;
    text-align: center;
}
.CalendarMonthWithHeadings.generic .daysOfWeek {
    font-size: smaller;
}

