/*** CalendarDay ***/

/* Subclasses can extend these */
.CalendarDay {}
.CalendarDay.alternateMonth {}
.CalendarDay.firstWeek {}
.CalendarDay.firstDayOfMonth {}
.CalendarDay.lastDayOfMonth {}
.CalendarDay.today {}
.CalendarDay.sunday {}
.CalendarDay.saturday {}
.CalendarDay.weekday {}
.CalendarDay.firstDayOfWeek {}  /* Can vary by culture */
.CalendarDay.lastDayOfWeek {}   /* Can vary by culture */
.CalendarDay.past {}
.CalendarDay.future {}
.CalendarDay.insideMonth {}
.CalendarDay.outsideRange {}

/* Generic appearance */
.CalendarDay.generic {
    border: 1px solid transparent;
    font-family: sans-serif;
    padding: 4px;
    text-align: right;
}
.CalendarDay.generic.today {
    color: darkred;
    font-weight: bold;
}

