/*** CollapsibleWithHeadingButton ***/

.CollapsibleWithHeadingButton .headingButton {
    float: right;
}

.CollapsibleWithHeadingButton .Collapsible_content {
    clear: both;
}

.CollapsibleWithHeadingButton .collapsedButtonContent {
    display: none;
}
.CollapsibleWithHeadingButton .expandedButtonContent {
    display: block;
}
.CollapsibleWithHeadingButton.collapsed .collapsedButtonContent {
    display: block;
}
.CollapsibleWithHeadingButton.collapsed .expandedButtonContent {
    display: none;
}

/* Generic appearance */
.CollapsibleWithHeadingButton.generic .CollapsibleWithHeadingButton_heading {
    background: #f0f0f0;    /* Fader requires explicit background color. */
}

.CollapsibleWithHeadingButton.generic .headingButton {
    font-weight: normal;
    margin-left: 1em;
}

.CollapsibleWithHeadingButton.generic .headingButton.BasicButton.generic {
    padding: 0 0.25em;
}

