/*** ColorSwatch ***/

.ColorSwatch {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 1.25em;
    margin: 3px;
    width: 1.25em;
}

.ColorSwatch.none {
    border: 1px solid lightgray;
}

