/*** ColorSwatchTextBox ***/

.ColorSwatchTextBox {
    display: inline-block;
}

.ColorSwatchTextBox > * {
    display: inline-block;
    vertical-align: middle;
}

.ColorSwatchTextBox .swatch {
    margin-left: 6px;
}

