/*** FlickrInterestingDay ***/

.FlickrInterestingDay {

  background: white;
  padding: 3px;
  text-align: left;
  vertical-align: top;

  .FlickrInterestingDay_content {
    color: white;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding-left: 4px;
    position: absolute;
    text-shadow: black 1px 1px 0;
    z-index: 1;
  }

  .link {
    text-decoration: none;
  }

  .image {
    border: none; /* For IE */
    display: block;
    height: 75px;
    padding: 1px;
    width: 75px;
  }

  &.past {
    border-color: #7e7262;
  }

  &.today,
  &.future {
    border-color: #e5e5e5;
  }

  &.today .FlickrInterestingDay_content,
  &.future .FlickrInterestingDay_content {
    color: #e5e5e5;
    text-shadow: none;
  }
  
  &.today .image,
  &.future .image {
    visibility: hidden;
  }

}
