/*** HighlightEffects ***/

.HighlightEffects {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* No tap highlight */
}

