/*** HintTextBox ***/

.HintTextBox {
    cursor: text;
    display: inline-block;
    position: relative;
}

.HintTextBox .HintTextBox_textBox {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 1em;
    width: 100%;
}

.HintTextBox .HintTextBox_hint {
    bottom: 0;
    left: 4px;
    height: 1.25em;
    margin: auto 0;
    position: absolute;
    overflow: hidden;
    right: 4px;
    top: 0;
}

/* Generic appearance */
.HintTextBox.generic .HintTextBox_hint {
    color: #aaa;
}

