/*** HorizontalPanels ***/

.HorizontalPanels.noFlexBox.constrainHeight > * {
    top: 0;
    bottom: 0;
}
.HorizontalPanels.noFlexBox.constrainHeight .SimpleFlexBox_panel1 {
    left: 0;
}
.HorizontalPanels.noFlexBox.constrainHeight .SimpleFlexBox_panel2 {
    right: 0;
}

.HorizontalPanels.constrainHeight .SimpleFlexBox_content {
    overflow-y: auto;
}

