/*** ListComboBox ***/

.ListComboBox .list {
    border: none;
    -moz-outline: none;
    outline: none;
}
.ListComboBox .list > * {
    display: block;
}

/* Generic appearance */
.ListComboBox.generic .BasicButton {
    border: none;
}

