/*** Menu ***/

.Menu {
    cursor: default;
    display: inline-block;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}

.Menu .PopupSource_content {
    white-space: nowrap;
}

.Menu .shield {
    display: none;  /* Shield isn't shown unless it's requested. */
    position: absolute;
    z-index: 0;
}
.Menu .PopupSource_popup.popupAlignLeft .shield {
    left: 0;
}
.Menu .PopupSource_popup.popupAlignRight .shield {
    right: 0;
}

/* Generic appearance */
.Menu.generic {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.Menu.generic .PopupSource_content {
    border: 1px solid transparent;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0.5em;
}
.Menu.generic .PopupSource_content:hover {
    background: #eee;
}

.Menu.generic .shield {
    background: white;  /* Same as menu's background color */
    height: 1px;        /* Same as this menu's border-top-width */
    top: -1px;          /* Same as border-top-width but negative */
}
.Menu.generic .PopupSource_popup.popupAppearsBelow .shield {
    display: block;
}

.Menu.generic .PopupSource_popup {
    cursor: default;
    margin: 0;
    outline: none;
    padding: 0.5em 0;
}

.Menu.generic.opened .PopupSource_content {
    background: white;
    border-color: #ccc; /* IE8 */
    border-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: transparent; /* Hides bottom border */
}

