/*** MenuBar ***/

.MenuBar {
    position: relative; /* Necessary to get overlay behind the whole menu bar */
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
}

/* Subclasses can extend this style */
.MenuBar.opened {}

/* Generic appearance */
.MenuBar.generic {
    background: white;
    border-bottom: 1px solid #e5e5e5;
}

