/*** PageWithQuadrants ***/

.PageWithQuadrants {
    margin: 0;
}

.PageWithQuadrants .table {
    border-collapse: collapse;
    display: table;
    height: 100%;
    width: 100%;
}

.PageWithQuadrants .row {
    display: table-row;
}

.PageWithQuadrants .cell {
    display: table-cell;
    vertical-align: top;
}

