/*** PersistentPanel ***/

.PersistentPanel {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.PersistentPanel .PersistentPanel_content {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.PersistentPanel.docked .PersistentPanel_content {
    position: fixed;
}

/* Generic appearance */
.PersistentPanel.generic .PersistentPanel_content {
    background: white;
    z-index: 1;
}

