/*** PopupButton ***/

.PopupButton {
    display: inline-block;
}

.PopupButton .PopupButton_content, .PopupButton .indicator {
    display: inline-block;
}

.PopupButton .PopupButton_content {
    display: none;
}

