/*** ToggleButton ***/

/* Generic appearance */

.ToggleButton.generic.selected {
    background: lightgray;
    border-color: gray;
}
.ToggleButton.generic.selected:hover {
    background-color: #888;
}

