/*** TransientMessage ***/

/* Generic appearance */
.TransientMessage.generic {
    background: #444; /* IE8 */
    background: rgba( 0, 0, 0, 0.5 );
    border-color: white;
    border-top-style: none;
    color: white;
    padding: .75em;
    position: fixed;
    top: 0;
}

