/*** VerticalPanels ***/

.VerticalPanels.noFlexBox.constrainHeight > * {
    left: 0;
    right: 0;
}
.VerticalPanels.noFlexBox.constrainHeight .SimpleFlexBox_panel1 {
    top: 0;
}
.VerticalPanels.noFlexBox.constrainHeight .SimpleFlexBox_panel2 {
    bottom: 0;
}

.VerticalPanels.constrainHeight .SimpleFlexBox_content {
    overflow-y: auto;
}

