<Control name="ColorSwatchTextBoxAbout">
<prototype>
    <CatalogPage title="ColorSwatchTextBox"
        sourceFileControl="ColorSwatchTextBox/ColorSwatchTextBox.qui">
        <summary>
            Lets the user enter a CSS color by name or value. As the user
            types, the control previews the chosen color with a
            <CatalogLink>ColorSwatch</CatalogLink>.
            This control is used as the input portion of a
            <CatalogLink>ColorSwatchComboBox</CatalogLink>.
        </summary>
        <demo>
            <ColorSwatchTextBox content="LightSeaGreen"/>
        </demo>
    </CatalogPage>
</prototype>
</Control>
