<Control className="VerticalPanelsPage">

<prototype>
    <Page fill="true">
        <VerticalPanels fill="true">
            <top>
                <LoremIpsum sentences="2"/>
            </top>
            <content>
                <LoremIpsum paragraphs="30"/>
            </content>
            <bottom>
                <LoremIpsum sentences="2"/>
            </bottom>
        </VerticalPanels>
    </Page>
</prototype>

<style>
#FlexBoxPolyfill_panel1, #FlexBoxPolyfill_panel2 {
    background-color: #ddd;
}
.FlexBoxPolyfill > * {
    padding: .5em;
}

.LoremIpsum > p:first-child {
    margin-top: 0;
}
.LoremIpsum > p:last-child {
    margin-bottom: 0;
}
</style>

</Control>
