<Control className="VerticalPanelsPageNew">

<prototype>
    <Page fill="true">
        <VerticalPanelsNew fill="true">
            <top>
                <LoremIpsum sentences="2"/>
            </top>
            <content>
                <LoremIpsum paragraphs="30"/>
            </content>
            <bottom>
                <LoremIpsum sentences="2"/>
            </bottom>
        </VerticalPanelsNew>
    </Page>
</prototype>

<style>
#VerticalPanels_top, #VerticalPanels_bottom {
    background-color: #ddd;
}
.VerticalPanelsNew > * {
    padding: .5em;
}

.LoremIpsum > p:first-child {
    margin-top: 0;
}
.LoremIpsum > p:last-child {
    margin-bottom: 0;
}
</style>

</Control>
