@import "mixins";

.AdPlaceholder {
  
  .box-sizing( border-box );
  display: table;

  .container {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }

  /* Generic appearance */
  &.generic {
    
    background: gray;
    color: white;

    .label {
      font-weight: bold;
    }

  }

}
