@import "mixins";

.AutoSizeTextBox {
  
  position: relative;

  .textBox {
    .box-sizing( border-box );
    height: 100%;
    margin: 0;
    overflow: hidden;
    position: absolute;
    resize: none;
    top: 0;
    width: 100%;
  }

  .textCopy {
    .box-sizing( border-box );
    margin: 0;
    visibility: hidden;
    white-space: pre-wrap; /* So lines wrap */
    width: 100%;
  }

}
