.CalendarWeek {

  display: table-row;

  & > * {
    display: table-cell;
    width: 14.2%; /* One seventh */
  }

  /* Subclasses can extend these */
  .week {}
  .day.insideMonth {}
  .day.outsideRange {}

}
