/*** CalendarMonthWithHeadings ***/

.CalendarMonthWithHeadings {

  .monthAndYear {
    display: block;
  }

  .monthTable {
    border-collapse: collapse;
    display: table;
    width: 100%;
  }

  .daysOfWeek {
    display: table-header-group;
  }

  /* Generic appearance */
  &.generic {

    display: inline-block;
    font-family: sans-serif;

    .monthAndYear {
      font-weight: bold;
      padding: 4px;
      text-align: center;
    }

    .daysOfWeek {
      font-size: smaller;
    }
    
  }

}
