/*** CalendarDay ***/

.CalendarDay {

  /* Subclasses can extend these */
  &.alternateMonth {}
  &.firstWeek {}
  &.firstDayOfMonth {}
  &.lastDayOfMonth {}
  &.today {}
  &.sunday {}
  &.saturday {}
  &.weekday {}
  &.firstDayOfWeek {}  /* Can vary by culture */
  &.lastDayOfWeek {}   /* Can vary by culture */
  &.past {}
  &.future {}
  &.insideMonth {}
  &.outsideRange {}

  /* Generic appearance */
  &.generic {

    border: 1px solid transparent;
    font-family: sans-serif;
    padding: 4px;
    text-align: right;

    &.today {
      color: darkred;
      font-weight: bold;
    }
  }

}
