<Control name="CatalogNavigationLinks">

<content>
    <Link id="linkIndex" href="/catalog/">Index</Link>
    <Link href="usingCatalog.html">How to use the catalog</Link>
    <List id="newListClass" itemClass="NewCatalogLink"/>
    <List id="listClass" itemClass="CatalogLink"/>
</content>

<style>
#newListClass, #listClass {
    margin-top: 15px;
}
</style>

<script>
CatalogNavigationLinks.prototype.extend({
    initialize: function() {
        this.$newListClass()
            .mapFunction( function( controlRecord ) {
                this.content( controlRecord.name )
            })
            .items( controlRecords );
        this.$listClass().items([
            "BrowserSpecific",
            "ButtonBase",
            "ColorSwatch",
            "ColorSwatchButton",
            "ColorSwatchComboBox",
            "ColorSwatchTextBox",
            "ComboBox",
            "DeviceSpecific",
            "Dialog",
            "Fader",
            "CatalogPage",
            "Gradient",
            "HasPopup",
            "HintTextBox",
            "HorizontalPanels",
            "List",
            "ListComboBox",
            "LoremIpsum",
            "Page",
            "Popup",
            "RotatingPagesWithDots",
            "SampleSpriteButton",
            "SearchBox",
            "SlidingPages",
            "SlidingPagesWithDots",
            "Sprite",
            "SpriteButton",
            "Switch",
            "Tag",
            "TextBoxWithButton",
            "TextCondenser",
            "VerticalPanels"
        ]);
    }
});
</script>

</Control>
