<!-- A page in the QuickUI Catalog. -->

<Control name="CatalogPage">

<prototype>
	<SitePage area="Catalog">
		<navigationLinks>
			<CatalogNavigationLinks/>
		</navigationLinks>
		<content>
		    
			<div id="CatalogPage_summary" />

			<h2>Live demo</h2>
            <div id="CatalogPage_demo" />

            <div id="usage">
                <h2>Sample usage</h2>
                <CodeColorizer id="sourceCodeExample"/>
            </div>
		    
		    <h2>Class hierarchy</h2>
		    <ControlClassHierarchy id="controlClassHierarchy"/>

			<h2>Notes</h2>
			<div id="CatalogPage_notes" />

			<h2>Full control source code</h2>
			<SourceCode id="sourceCodeControl" />

		</content>
	</SitePage>
</prototype>

<style>
#usage {
    display: none;
}
</style>

<script>
CatalogPage.prototype.extend({
    
	demo: Control.chain("$CatalogPage_demo", "content"),
	notes: Control.chain("$CatalogPage_notes", "content"),
	sourceFileControl: Control.chain("$sourceCodeControl", "sourceFile"),
	sourceFileExample: Control.chain("$sourceCodeExample", "sourceFile", function( sourceFileExample ) {
	    this.$usage().toggle( sourceFileExample != null );
	}),
	summary: Control.chain("$CatalogPage_summary", "content"),
	
	title: function( title ) {
	    var result = this._super( title );
	    if ( title !== undefined ) {
	        this.$controlClassHierarchy().controlClass( title );
	    }
	    return result;
	}
	
});
</script>

</Control>
