<!-- A page in the QuickUI Catalog. -->

<Control name="CatalogPage">

<prototype>
	<SitePage area="Catalog">
		<navigationLinks>
			<CatalogNavigationLinks/>
		</navigationLinks>
		<content>
		    
			<div id="CatalogPage_summary" />

			<h2>Live demo</h2>
            <div id="CatalogPage_demo" />

            <div id="demoMarkup">
                <h2>QuickUI Markup for the demo above</h2>
                <SourceCode id="sourceCodeExample"/>
            </div>
            
            <div id="demoJavaScript">
                <h2>Plain JavaScript alternative for the demo above</h2>
                <SourceCode id="sourceCodeJavaScript"/>
            </div>
		    
		    <h2>Class hierarchy</h2>
		    <ControlClassHierarchy id="controlClassHierarchy"/>

			<h2>Notes</h2>
			<div id="CatalogPage_notes" />

			<h2>Full control source code</h2>
			<SourceCode id="sourceCodeControl" />

		</content>
	</SitePage>
</prototype>

<style>
#demoMarkup, #demoJavaScript {
    display: none;
}
</style>

<script>
CatalogPage.prototype.extend({
    
	demo: Control.chain( "$CatalogPage_demo", "content" ),
	notes: Control.chain( "$CatalogPage_notes", "content" ),
	sourceFileControl: Control.chain( "$sourceCodeControl", "sourceFile" ),
    summary: Control.chain( "$CatalogPage_summary", "content" ),
    
    initialize: function() {
        this.inDocument( function( $control ) {
            // Give the input to any text box or text area in the demo. 
            $control.$CatalogPage_demo()
                .find( "input[type='text']" )
                .add( "textarea" )
                .focus();
        });
    },

	sourceFileExample: Control.chain( "$sourceCodeExample", "sourceFile",
	   function( sourceFileExample ) {
	       this.$demoMarkup().toggle( sourceFileExample != null );
	   }
	),
	
	sourceFileJavaScript: Control.chain( "$sourceCodeJavaScript", "sourceFile",
	   function( sourceFileJavaScript ) {
	       this.$demoJavaScript().toggle( sourceFileJavaScript != null );
	   }
    ),
    
	title: function( title ) {
	    var result = this._super( title );
	    if ( title !== undefined ) {
	        this.$controlClassHierarchy().controlClass( title );
	    }
	    return result;
	}
	
});
</script>

</Control>
