<Control name="CatalogIndexPage">
    
<prototype>
    <SitePage title="QuickUI Catalog" area="Catalog">
        
        <navigationLinks>
            <CatalogNavigationLinks/>
        </navigationLinks>
        
        <p id="intro">
            These are open, ready-to-use controls, including base
            classes and samples. <Link href="usingCatalog.html">How to use these</Link>
        </p>

        <List id="tileList" itemClass="DemoTile" mapFunction="controlRecord"/>
        
    </SitePage>
</prototype>

<style>
#SitePage_content {
    max-width: inherit;
}

#intro {
    margin-bottom: 25px;
}

#tileList {
    border-collapse: separate;
}

.DemoTile {
    display: inline-table;
    vertical-align: top;
}
</style>

<script>
CatalogIndexPage.prototype.extend({
    initialize: function() {
        this.$tileList().items( controlRecords );
    }
});
</script>

</Control>
