<Control name="CatalogNavigationLinks">

<content>
    <Link href="/catalog/">Index</Link>
    <Link href="/catalog/usingCatalog.html">How to use the catalog</Link>
    <List id="listControls" itemClass="CatalogLink"/>
</content>

<style>
#listControls {
    margin-top: 15px;
}
</style>

<script>
CatalogNavigationLinks.prototype.extend({
    initialize: function() {
        this.$listControls()
            .mapFunction( function( controlRecord ) {
                this.content( controlRecord.name )
            })
            .items( controlRecords );
    }
});
</script>

</Control>
