.CollapsibleWithHeadingButton {

  .headingButton {
    float: right;
  }

  .Collapsible_content {
    clear: both;
  }

  .collapsedButtonContent {
    display: none;
  }
  .expandedButtonContent {
    display: block;
  }

  &.collapsed {
    .collapsedButtonContent {
      display: block;
    }
    .expandedButtonContent {
      display: none;
    }
  }

  /* Generic appearance */
  &.generic {

    .CollapsibleWithHeadingButton_heading {
      background: #f0f0f0;  /* Fader requires explicit background color. */
    }

    .headingButton {
      font-weight: normal;
      margin-left: 1em;

      &.BasicButton.generic {
        padding: 0 0.25em;
      }
      
    }

  }

}
