@import "mixins";

.ComboBox {

  display: inline-block;

  .PopupSource_content {
    position: relative;
  }

  .PopupSource_popup {
    outline: none;
  }

  .ComboBox_content {
    margin-right: 1.5em; /* HACK to avoid overlapping button. Not general enough. */
  }

  .ComboBox_content[type='text'],
  .ComboBox_content input[type='text'] {
    border: none;
    .box-sizing( border-box );
    outline: none;
    padding: 2px;
  }

  .dropdownButton {
    bottom: 0;
    height: 100%;
    outline: none;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
  }

  /* Generic appearance */
  &.generic {

    border: 1px solid lightgray;
    .box-sizing( border-box );

    .dropdownButton {
      border: none;
      border-left: 1px solid transparent;
      border-radius: 0;
      padding: 0 0.25em; /* Tighter padding that normal */
    }

    &:hover .dropdownButton {
      border-left-color: lightgray;
    }
    
  }

}
