<Control name="DemoTile">

<content>
    <div id="classNameContainer">
        <NewCatalogLink id="className"/>
    </div>
    <p id="description"/>
    <div id="demoContainer">
        <div id="demo"/>
    </div>
</content>

<style>
{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /*
    -moz-box-shadow: 5px 5px 10px #b0b0b0;
    -webkit-box-shadow: 5px 5px 10px #b0b0b0;
    box-shadow: 5px 5px 10px #b0b0b0;
    */
    height: 250px;
    padding: 20px;
    width: 300px;
}

#classNameContainer {
    border-top: 2px solid #928274;
    padding-top: 0.5em;
}

#className {
    border: none;
    color: #391c01;
    font-size: 12pt;
    font-weight: bold;
}

#description {
    color: #444;
    font-size: 90%;
}

.DemoTile:hover #className {
    border-bottom: 1px dotted #391c01;
}
.DemoTile:hover #className:hover {
    border-bottom-style: solid;
}
</style>

<script>
DemoTile.prototype.extend({

    controlRecord: Control.property( function( controlRecord ) {
        this.$className().content( controlRecord.name );
        this.$demo().transmute( controlRecord.name );
        this.$description().content( controlRecord.description );
    })

});
</script>

</Control>
