.Editable {

  & > * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
  }

  /* Generic appearance */
  &.generic {
    .Editable_read {
      outline: none;
    }
  }

}
