.Fader {

  background-color: #ffffff;
  overflow: hidden;
  position: relative;

  .Fader_content {
    white-space: nowrap;
  }

  .gradient {
    position: absolute;
  }

  &.horizontal {
    .gradient {
      height: 100%;
      right: 0;
      top: 0;
      width: 1.5em;
    }
  }

  &.vertical {
    .Fader_content {
      white-space: inherit;
    }
    .gradient {
      bottom: 0;
      height: 1.5em;
      width: 100%;
    }
  }

}
