@import "mixins";

.HintTextBox {

  cursor: text;
  display: inline-block;
  position: relative;

  .HintTextBox_textBox {
    .box-sizing( border-box );
    font-size: 1em;
    width: 100%;
  }

  .HintTextBox_hint {
    bottom: 0;
    left: 4px;
    height: 1.25em;
    margin: auto 0;
    position: absolute;
    overflow: hidden;
    right: 4px;
    top: 0;
  }

  /* Generic appearance */
  &.generic {
    .HintTextBox_hint {
      color: #aaa;
    }
  }

}
