.Menu {

  cursor: default;
  display: inline-block;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  user-select: none;

  .PopupSource_content {
    white-space: nowrap;
  }

  .shield {
    display: none;  /* Shield isn't shown unless it's requested. */
    position: absolute;
    z-index: 0;
  }

  .PopupSource_popup.popupAlignLeft .shield {
    left: 0;
  }

  .PopupSource_popup.popupAlignRight .shield {
    right: 0;
  }

  /* Generic appearance */
  &.generic {

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    .PopupSource_content {

      border: 1px solid transparent;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0.5em;

      &:hover {
        background: #eee;
      }
      
    }

    .shield {
      background: white;  /* Same as menu's background color */
      height: 1px;    /* Same as this menu's border-top-width */
      top: -1px;      /* Same as border-top-width but negative */
    }

    .PopupSource_popup.popupAppearsBelow .shield {
      display: block;
    }

    .PopupSource_popup {
      cursor: default;
      margin: 0;
      outline: none;
      padding: 0.5em 0;
    }

    &.opened .PopupSource_content {
      background: white;
      border-color: #ccc; /* IE8 */
      border-color: rgba(0, 0, 0, 0.2);
      border-bottom-color: transparent; /* Hides bottom border */
    }

  }

}
