// Transitions
.transition( @transition ) {
  -webkit-transition: @transition;
          transition: @transition;
}

// Box sizing
.box-sizing( @boxmodel ) {
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select( @select ) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
          user-select: @select;
}

// Opacity
.opacity( @opacity ) {
  opacity: @opacity / 100;
  filter: ~"alpha( opacity=@{opacity} )";
}

// Flexbox
.display-box() {
  display: -webkit-box;
  display: box;
}
.box-flex( @flex ) {
  -webkit-box-flex: @flex;
          box-flex: @flex;
}
