.Modes {

  & > .inactive {
    display: none !important;
  }

  &.maximize {

    position: relative;

    & > .active {
      visiblity: visible;
    }

    & > .inactive {
      display: inherit !important;
      position: absolute;
      top: 0;
      visibility: hidden;
    }
    
  }

}
