.PanelWithOverflow {

  position: relative;

  .PanelWithOverflow_content {
    position: relative; /* Simplifies layout calcs */
    overflow: hidden;
    white-space: nowrap;

    /* By default, contents are arranged in inline layout */
    & > * {
      display: inline-block;
    }
    & > .overflowed {
      visibility: hidden;
    }
  }

  .menuButton {
    float: right;

    /* In the menu, contents layout switches to vertical arrangement. */
    .PopupSource_popup > * {
      display: block;
    }
    
  }


}
