.PersistentPanel {

  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .PersistentPanel_content {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  &.docked .PersistentPanel_content {
    position: fixed;
  }

  /* Generic appearance */
  &.generic {
    .PersistentPanel_content {
      background: white;
      z-index: 1;
    }
  }

}
