.Popup {
  display: none;
  position: absolute;
  z-index: 1;

  &.opened {
    display: block;
  }

  /* Generic appearance */
  &.generic {
    background: white;
    border: 1px solid #ccc; /* IE8 */
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 4px rgba( 0, 0, 0, 0.2 );
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: .25em;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    user-select: none;
  }

}