@import "mixins";

.RotatingPanelsWithDots {
  
  .letter {
    .box-sizing( border-box );
    font-family: Arial, Helvetica, sans-serif;
    font-size: 96px;
    font-weight: bold;
    padding: 40px;
    text-align: center;
    vertical-align: middle;
  }

}
