@import "mixins";

.SlidingPanelsWithDots {

  display: inline-block; /* Size to content */ 
  overflow: hidden;

  .buttonPanel {
    text-align: center;
  }

  .pageButtons {
    display: inline-block;
    margin: 0 auto;
  }

  /* Generic appearance */
  &.generic {

    .buttonPanel {
      padding: 5px;
    }

    .pageButtons > .BasicButton {
      background: white;
      border: 1px solid #888;
      border-radius: 5px;
      .box-sizing( border-box );
      height: 10px;
      margin: 2px;
      padding: 5px;
      width: 10px;

      &:hover {
        background: #ddd;
      }

      &.selected {
        background: #bbb;
      }

    }

  }

}
