@import "mixins";

.SlidingPanels {

  .box-sizing( border-box );
  overflow: hidden;
  width: 0; /* Prevent anything from appearing until we've set width. */

  .SlidingPanels_content {

    position: relative; /* So we can shift it over */
    -webkit-transition: 0.2s;
    transition: 0.2s; /* Same as jQuery's "fast" */
    white-space: nowrap;

    & > * {
      display: inline-block;
    }

  }

}
