.SpriteButton {

  display: inline-block;
  outline: none;
  position: relative;

  .Sprite {
    height: 100%;
    position: absolute;
    top: 0;
    /* 
     * Each sprite covers half the background
     */
    width: 50%;
    z-index: 0;
  }

  .backgroundLeft {
    background-position: 0 0;
    left: 0;
  }

  .backgroundRight {
    background-position: right 0;
    /*
     * Use left: 50% instead of right: 0, as the latter doesn't work exactly right on WebKit.
     */
    left: 50%;
  }

  .SpriteButton_content {
    position: relative;
  }

}
