<Control name="StandardCatalogPage">

<prototype>
    <CatalogPage/>
</prototype>

<script>
StandardCatalogPage.prototype.extend({
    
    title: function( title ) {
        var result = this._super( title );
        if ( title !== undefined ) {
            // Grab control class name from title, use it to populate
            // the fields with standard values.
            var className = title;
            this.sourceFileControl( className + ".qui" );
            
            var demoClassName = className + "Demo";
            this.sourceFileExample( demoClassName + ".qui" );
            this.demo( window[ demoClassName ].create() );
        }
        return result;
    }
    
});
</script>

</Control>