<Control name="TestPage">
    
<prototype>
    <SitePage title="QuickUI Catalog" area="Catalog">
        
        <navigationLinks>
            <CatalogNavigationLinks/>
        </navigationLinks>
        
        <List id="tileList" itemClass="DemoTile" mapFunction="controlRecord"/>
        
    </SitePage>
</prototype>

<style>
#SitePage_content {
    max-width: inherit;
}

#tileList {
    border-collapse: separate;
}

.DemoTile {
    display: inline-table;
}
</style>

<script>
TestPage.prototype.extend({
    initialize: function() {
        this.$tileList().items( controlRecords );
    }
});
</script>

</Control>
