<Control name="TestPage">
    
<content>

    <DemoTile controlClass="ListComboBox"/>
    <DemoTile controlClass="AutoSizeTextBox"/>
<!--
<SourceCode>
<![CDATA[
<html>
<body class="Greet Control">
    Hello, 
    <i>world</i>
    !
</body>
</html>
]]>
</SourceCode>

<SourceFileContents path="controls/TestPage.qui"/>
<FileContents path="controls/readme.md"/>
-->

</content>

<style>
.DemoTile {
    display: inline-table;
    margin: 0 20px 20px 0;
}
</style>

<script>
TestPage.prototype.extend({
    initialize: function() {
        //this.$test().control( SourceCode );
    }
});
</script>

</Control>
