.ToggleButton {

  /* Generic appearance */
  &.generic {

    &.selected {
      background: lightgray;
      border-color: gray;
      &:hover {
        background-color: #aaa;
      }
    }
    
  }

}
