.VerticalPanels {

  &.constrainHeight {

    .SimpleFlexBox_content {
      overflow-y: auto;
    }

    &.noFlexBox {

      & > * {
        left: 0;
        right: 0;
      }

      .SimpleFlexBox_panel1 {
        top: 0;
      }
      
      .SimpleFlexBox_panel2 {
        bottom: 0;
      }

    }

  }

}
