<Control className="ListInlayDemo">

<content>
    <ListInlay id="list"/>
</content>

<style>
#list {
    height: 250px;
    overflow-y: auto;
    width: 300px;
}

.FlickrInterestingPhoto {
    float: left;
    margin-bottom: 1em;
    margin-right: 1em;
}
</style>

<script>
ListInlayDemo.prototype.extend({
    
    initialize: function() {
        
        var descriptions = [
            "One", "Two", "Three"
        ];
        var items = [];
        for ( var i = 0; i < descriptions.length; i++ ) {
            items.push({
                description: descriptions[i],
                content: $("<p/>").append(
                    FlickrInterestingPhoto.create({
                        photoSize: "s"
                    }),
                    LoremIpsum.create()
                        .sentences( 1 )
                )
            });
        }
        
        this.$list().items( items );
    }
    
});
</script>

</Control>