<Control name="ListBoxDemo">

<content>
    <ListBox id="colors" itemClass="ColorSwatchButton"/>
    <div id="index"/>
</content>

<style>
{
    width: 200px;
}

#colors {
    height: 200px;
}    
</style>

<script>
ListBoxDemo.prototype.extend({
    initialize: function() {
        var self = this;
        this.$colors()
            .items([
                "Blue",
                "DarkGreen",
                "DarkBlue",
                "DarkRed",
                "Gold",
                "Goldenrod",
                "Green",
                "LightGray",
                "LightSeaGreen",
                "LightSkyBlue",
                "Red",
                "Teal",
                "SteelBlue",
                "Yellow",
                "YellowGreen"
            ])
            .on( "selectionChanged", function() {
                var index = self.$colors().selectedIndex();
                self.$index().content( index );
            });
        this.$index().content( this.$colors().selectedIndex() );
    }
});
</script>

</Control>
