<Control name="ListBoxDemo">

<content>
    <ListBox id="listBox" />
</content>

<script>
ListBoxDemo.prototype.extend({
    initialize: function() {
        this.$listBox().items([
            "Canary",
            "Cat",
            "Cockatiel",
            "Dog",
            "Ferret",
            "Finch",
            "Fish",
            "Guinea Pig",
            "Hamster",
            "Lizard",
            "Parakeet",
            "Parrot",
            "Rabbit",
            "Turtle"
        ]);
    }
});
</script>

</Control>
