<!--
A list box that allows single and multiple selection.
The user can select items with the mouse and keyboard.
-->

<Control name="ListBox">

<prototype>
    <List itemClass="ToggleButton" />
</prototype>

<style>
> * {
    display: block;
}
/* Generic appearance */
</style>

<script>
ListBox.prototype.extend({
    
    activeElement: function() {
        
    },
    
    activeIndex: function() {
        
    },
    
    activeItem: function() {
        
    },
    
    initialize: function() {
        
        this._super();
        this.genericIfClassIs( ListBox );
        
        this.on( "click", function( event ) {
            console.log( event.target );
        });

    },
    
    selectedItems: function( items ) {
        
    },
    
    selectedElements: function( ) {
        
    },
    
    selectedIndices: function( indices ) {
        
    },
    
    _refresh: function() {
        
    }
});
</script>

</Control>
