<Control name="MultiListBox">

<prototype>
    <ListBox/>
</prototype>

<script>
MultiListBox.prototype.extend({

    initialize: function() {
        this._super();
        this.genericIfClassIs( MultiListBox );
    },
    
    selectedItems: function( items ) {
        
    },
    
    selectedElements: function( elements ) {
        if ( elements === undefined ) {
            return this.controls().filter( ".selected" );
        } else {
            this.controls()
                .removeClass( "selected" )
                .filter( elements )
                .addClass( "selected" );
            return this;
        }
    },
    
    selectedIndices: function( indices ) {
        
    },
    
    toggleElement: function( element, toggle ) {
        $( element ).toggleClass( "selected", toggle );
        this.trigger( "selectionChanged" );
        return this;
    },
    
    _elementClick: function( element ) {
        this.toggleElement( element );
    }

});
</script>

</Control>